<TeXmacs|2.1.1>

<style|book>

<\body>
  <doc-data|<doc-title|Mathematical Analysis>|<doc-author|<author-data|<author-name|Marc
  Mertens>>>|<doc-date|<date>>>

  <\table-of-contents|toc>
    <vspace*|1fn><with|font-series|bold|math-font-series|bold|1<space|2spc>Elements
    of set theory> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-1><vspace|0.5fn>

    1.1<space|2spc>Basic concepts about classes and sets
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-2>

    1.2<space|2spc>Class operations <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-8>

    1.3<space|2spc>Cartesian products <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-9>

    1.4<space|2spc>Sets <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-13>

    <vspace*|1fn><with|font-series|bold|math-font-series|bold|2<space|2spc>Partial
    Functions and Functions> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-21><vspace|0.5fn>

    2.1<space|2spc>Pairs and Triples <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-22>

    2.2<space|2spc>Partial functions and Functions
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-24>

    <with|par-left|1tab|2.2.1<space|2spc>Partial function
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-25>>

    <with|par-left|1tab|2.2.2<space|2spc>Functions
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-27>>

    <with|par-left|1tab|2.2.3<space|2spc>Injectivity, Surjectivity and
    bijectivity <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-32>>

    <with|par-left|1tab|2.2.4<space|2spc>Restriction of a Function/Partial
    Function <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-35>>

    <with|par-left|1tab|2.2.5<space|2spc>Set operations and (Partial)
    Functions <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-37>>

    2.3<space|2spc>Families <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-38>

    <with|par-left|1tab|2.3.1<space|2spc>Family
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-39>>

    <with|par-left|1tab|2.3.2<space|2spc>Properties of the union and
    intersection of families <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-43>>

    2.4<space|2spc>Product of a family of sets
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-44>

    <vspace*|1fn><with|font-series|bold|math-font-series|bold|3<space|2spc>Relations>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-47><vspace|0.5fn>

    3.1<space|2spc>Relation <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-48>

    3.2<space|2spc>Equivalence relation <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-50>

    3.3<space|2spc>Order Relation <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-51>

    <vspace*|1fn><with|font-series|bold|math-font-series|bold|4<space|2spc>The
    natural numbers> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-52><vspace|0.5fn>

    <vspace*|1fn><with|font-series|bold|math-font-series|bold|5<space|2spc>Finite
    and Infinite Sets> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-53><vspace|0.5fn>

    <vspace*|1fn><with|font-series|bold|math-font-series|bold|Index>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-54><vspace|0.5fn>
  </table-of-contents>

  <include|Set.tm>

  <include|Numbers.tm>

  <\the-index|idx>
    <index+1|<with|mode|math|<around*|\<langle\>|A,B,C|\<rangle\>>>|<pageref|auto-23>>

    <index+1|<with|mode|math|<around*|{|A<rsub|i>|}><rsub|i\<in\>I>>|<pageref|auto-40>>

    <index+1|<with|mode|math|<around*|{|A<rsub|i>\|i\<in\>I|}>>|<pageref|auto-41>>

    <index+1|<with|mode|math|\<cal-P\><around*|(|A|)>>|<pageref|auto-19>>

    <index+1|<with|mode|math|\<cal-U\>>|<pageref|auto-4>>

    <index+1|<with|mode|math|\<emptyset\>>|<pageref|auto-7>>

    <index+1|<with|mode|math|\<pi\><rsub|i>>|<pageref|auto-46>>

    <index+1|<with|mode|math|<big|prod><rsub|i\<in\>I>A<rsub|i>>|<pageref|auto-45>>

    <index+1|<with|mode|math|<big|cap><rsub|i\<in\>I>A<rsub|i>>|<pageref|auto-42>>

    <index+1|<with|mode|math|A\<times\>B>|<pageref|auto-12>>

    <index+1|<with|mode|math|A<big|cap>B>|<pageref|auto-6>>

    <index+1|<with|mode|math|A<big|cup>B>|<pageref|auto-5>>

    <index+1|axiom of extent|<pageref|auto-3>>

    <index+1|axiom of infinity|<pageref|auto-15>>

    <index+1|axiom of pairing|<pageref|auto-10>>

    <index+1|axiom of power|<pageref|auto-20>>

    <index+1|axiom of subsets|<pageref|auto-16>>

    <index+1|axiom of union|<pageref|auto-17>>

    <index+1|<with|mode|math|B<rsup|A>>|<pageref|auto-29>>

    <index+1|bijection|<pageref|auto-33>>

    <index+1|bijective|<pageref|auto-34>>

    <index+1|cartesian product|<pageref|auto-11>>

    <index+1|<with|mode|math|f<rsub|\|C>>|<pageref|auto-36>>

    <index+1|function|<pageref|auto-28>>

    <index+1|<with|mode|math|Id<rsub|A>>|<pageref|auto-31>>

    <index+1|identity function|<pageref|auto-30>>

    <index+1|image|<pageref|auto-26>>

    <index+1|power set|<pageref|auto-18>>

    <index+1|relation|<pageref|auto-49>>

    <index+1|successor set|<pageref|auto-14>>
  </the-index>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
    <associate|par-first|1.5fn>
    <associate|project-flag|true>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|\<less\>A,B,C\<gtr\>=\<less\>D,E,F\<gtr\>=\<gtr\>A=E,B=D,C=F|<tuple|2.5|24|Set.tm>>
    <associate|\<less\>A,B\<gtr\>=\<less\>C,D\<gtr\>=\<gtr\>A=C,B=D|<tuple|2.3|23|Set.tm>>
    <associate|Axiom of Replacement|<tuple|2.41|32|Set.tm>>
    <associate|auto-1|<tuple|1|7|Set.tm>>
    <associate|auto-10|<tuple|axiom of pairing|14|Set.tm>>
    <associate|auto-11|<tuple|cartesian product|16|Set.tm>>
    <associate|auto-12|<tuple|<with|mode|<quote|math>|A\<times\>B>|16|Set.tm>>
    <associate|auto-13|<tuple|1.4|19|Set.tm>>
    <associate|auto-14|<tuple|successor set|19|Set.tm>>
    <associate|auto-15|<tuple|axiom of infinity|19|Set.tm>>
    <associate|auto-16|<tuple|axiom of subsets|20|Set.tm>>
    <associate|auto-17|<tuple|axiom of union|21|Set.tm>>
    <associate|auto-18|<tuple|power set|21|Set.tm>>
    <associate|auto-19|<tuple|<with|mode|<quote|math>|\<cal-P\><around*|(|A|)>>|21|Set.tm>>
    <associate|auto-2|<tuple|1.1|7|Set.tm>>
    <associate|auto-20|<tuple|axiom of power|21|Set.tm>>
    <associate|auto-21|<tuple|2|23|Set.tm>>
    <associate|auto-22|<tuple|2.1|23|Set.tm>>
    <associate|auto-23|<tuple|<with|mode|<quote|math>|<around*|\<langle\>|A,B,C|\<rangle\>>>|24|Set.tm>>
    <associate|auto-24|<tuple|2.2|25|Set.tm>>
    <associate|auto-25|<tuple|2.2.1|25|Set.tm>>
    <associate|auto-26|<tuple|image|25|Set.tm>>
    <associate|auto-27|<tuple|2.2.2|28|Set.tm>>
    <associate|auto-28|<tuple|function|28|Set.tm>>
    <associate|auto-29|<tuple|<with|mode|<quote|math>|B<rsup|A>>|29|Set.tm>>
    <associate|auto-3|<tuple|axiom of extent|8|Set.tm>>
    <associate|auto-30|<tuple|identity function|31|Set.tm>>
    <associate|auto-31|<tuple|<with|mode|<quote|math>|Id<rsub|A>>|31|Set.tm>>
    <associate|auto-32|<tuple|2.2.3|32|Set.tm>>
    <associate|auto-33|<tuple|bijection|33|Set.tm>>
    <associate|auto-34|<tuple|bijective|33|Set.tm>>
    <associate|auto-35|<tuple|2.2.4|37|Set.tm>>
    <associate|auto-36|<tuple|<with|mode|<quote|math>|f<rsub|\|C>>|37|Set.tm>>
    <associate|auto-37|<tuple|2.2.5|40|Set.tm>>
    <associate|auto-38|<tuple|2.3|42|Set.tm>>
    <associate|auto-39|<tuple|2.3.1|42|Set.tm>>
    <associate|auto-4|<tuple|<with|mode|<quote|math>|\<cal-U\>>|9|Set.tm>>
    <associate|auto-40|<tuple|<with|mode|<quote|math>|<around*|{|A<rsub|i>|}><rsub|i\<in\>I>>|42|Set.tm>>
    <associate|auto-41|<tuple|<with|mode|<quote|math>|<around*|{|A<rsub|i>\|i\<in\>I|}>>|42|Set.tm>>
    <associate|auto-42|<tuple|<with|mode|<quote|math>|<big|cap><rsub|i\<in\>I>A<rsub|i>>|43|Set.tm>>
    <associate|auto-43|<tuple|2.3.2|44|Set.tm>>
    <associate|auto-44|<tuple|2.4|52|Set.tm>>
    <associate|auto-45|<tuple|<with|mode|<quote|math>|<big|prod><rsub|i\<in\>I>A<rsub|i>>|52|Set.tm>>
    <associate|auto-46|<tuple|<with|mode|<quote|math>|\<pi\><rsub|i>>|56|Set.tm>>
    <associate|auto-47|<tuple|3|57|Set.tm>>
    <associate|auto-48|<tuple|3.1|57|Set.tm>>
    <associate|auto-49|<tuple|relation|57|Set.tm>>
    <associate|auto-5|<tuple|<with|mode|<quote|math>|A<big|cup>B>|9|Set.tm>>
    <associate|auto-50|<tuple|3.2|57|Set.tm>>
    <associate|auto-51|<tuple|3.3|57|Set.tm>>
    <associate|auto-52|<tuple|4|59|Numbers.tm>>
    <associate|auto-53|<tuple|5|61|Numbers.tm>>
    <associate|auto-54|<tuple|5|63>>
    <associate|auto-6|<tuple|<with|mode|<quote|math>|A<big|cap>B>|9|Set.tm>>
    <associate|auto-7|<tuple|<with|mode|<quote|math>|\<emptyset\>>|9|Set.tm>>
    <associate|auto-8|<tuple|1.2|10|Set.tm>>
    <associate|auto-9|<tuple|1.3|14|Set.tm>>
    <associate|axiom of construction|<tuple|1.9|9|Set.tm>>
    <associate|axiom of extent|<tuple|1.5|8|Set.tm>>
    <associate|axiom of infinity|<tuple|1.52|19|Set.tm>>
    <associate|axiom of pairing|<tuple|1.36|14|Set.tm>>
    <associate|axiom of power|<tuple|1.64|21|Set.tm>>
    <associate|axiom of subsets|<tuple|1.54|20|Set.tm>>
    <associate|axiom of union|<tuple|1.61|21|Set.tm>>
    <associate|bijection|<tuple|2.48|33|Set.tm>>
    <associate|bijective classes|<tuple|2.49|33|Set.tm>>
    <associate|cartesian product|<tuple|1.44|16|Set.tm>>
    <associate|cartesian product and inclusion|<tuple|1.48|17|Set.tm>>
    <associate|cartesian product of the empty set|<tuple|1.46|16|Set.tm>>
    <associate|cartesian product properties (1)|<tuple|1.49|17|Set.tm>>
    <associate|cartesian product with enpty set|<tuple|1.47|17|Set.tm>>
    <associate|class absorption laws|<tuple|1.27|11|Set.tm>>
    <associate|class class commutative,idempotent,associative,distributivity|<tuple|1.30|12|Set.tm>>
    <associate|class complement of comploment|<tuple|1.28|11|Set.tm>>
    <associate|class de Morgan's law|<tuple|1.29|11|Set.tm>>
    <associate|class difference|<tuple|1.24|10|Set.tm>>
    <associate|class empty set|<tuple|1.18|10|Set.tm>>
    <associate|class empty set is unique|<tuple|1.19|10|Set.tm>>
    <associate|class general intersection|<tuple|1.60|21|Set.tm>>
    <associate|class inclusion and union and
    intersection|<tuple|1.26|11|Set.tm>>
    <associate|class intersection|<tuple|1.57|20|Set.tm>>
    <associate|class intersection, union, inclusion|<tuple|1.25|10|Set.tm>>
    <associate|class not empty sets|<tuple|1.20|10|Set.tm>>
    <associate|class properties (1)|<tuple|1.8|8|Set.tm>>
    <associate|class set difference and union ,
    intersection|<tuple|1.31|13|Set.tm>>
    <associate|class trivial union intersection|<tuple|1.58|20|Set.tm>>
    <associate|class union|<tuple|1.56|20|Set.tm>>
    <associate|class union{A,B}|<tuple|1.59|20|Set.tm>>
    <associate|class universal and empotyset
    properties|<tuple|1.32|14|Set.tm>>
    <associate|element a=b=\<gtr\>{a}={b}|<tuple|1.34|14|Set.tm>>
    <associate|element equalitiy of unordered pairs|<tuple|1.39|15|Set.tm>>
    <associate|element equality of unordered pairs
    (1)|<tuple|1.40|15|Set.tm>>
    <associate|element is set|<tuple|1.2|7|Set.tm>>
    <associate|element {a,a}={a}|<tuple|1.37|14|Set.tm>>
    <associate|element: {a} is a element|<tuple|1.38|14|Set.tm>>
    <associate|empty set property|<tuple|1.17|9|Set.tm>>
    <associate|eq 1.1 001|<tuple|1.1|8|Set.tm>>
    <associate|eq 1.2 001|<tuple|1.2|8|Set.tm>>
    <associate|eq 1.3 001|<tuple|1.3|8|Set.tm>>
    <associate|eq 1.4 001|<tuple|1.4|8|Set.tm>>
    <associate|eq 1.5.001|<tuple|1.5|15|Set.tm>>
    <associate|eq 1.6.001|<tuple|1.6|15|Set.tm>>
    <associate|eq 1.7.001|<tuple|1.7|17|Set.tm>>
    <associate|eq 1.8.001|<tuple|1.8|17|Set.tm>>
    <associate|eq 2.1.001|<tuple|2.2|23|Set.tm>>
    <associate|eq 2.1.001.1|<tuple|2.1|23|Set.tm>>
    <associate|eq 2.10.001|<tuple|2.10|27|Set.tm>>
    <associate|eq 2.11.001|<tuple|2.11|27|Set.tm>>
    <associate|eq 2.12.001|<tuple|2.15|34|Set.tm>>
    <associate|eq 2.12.002|<tuple|2.12|28|Set.tm>>
    <associate|eq 2.13.001|<tuple|2.16|34|Set.tm>>
    <associate|eq 2.13.002|<tuple|2.13|28|Set.tm>>
    <associate|eq 2.14.001|<tuple|2.20|38|Set.tm>>
    <associate|eq 2.14.009|<tuple|2.14|29|Set.tm>>
    <associate|eq 2.16.003|<tuple|2.23|39|Set.tm>>
    <associate|eq 2.16.005|<tuple|2.17|36|Set.tm>>
    <associate|eq 2.17.002|<tuple|2.24|40|Set.tm>>
    <associate|eq 2.17.003|<tuple|2.22|39|Set.tm>>
    <associate|eq 2.17.004|<tuple|2.21|39|Set.tm>>
    <associate|eq 2.17.006|<tuple|2.18|37|Set.tm>>
    <associate|eq 2.18.002|<tuple|2.25|41|Set.tm>>
    <associate|eq 2.18.006|<tuple|2.19|37|Set.tm>>
    <associate|eq 2.19.002|<tuple|2.26|41|Set.tm>>
    <associate|eq 2.2.001|<tuple|2.4|23|Set.tm>>
    <associate|eq 2.20.002|<tuple|2.27|41|Set.tm>>
    <associate|eq 2.21.002|<tuple|2.28|42|Set.tm>>
    <associate|eq 2.25.004|<tuple|2.29|45|Set.tm>>
    <associate|eq 2.26.004|<tuple|2.30|46|Set.tm>>
    <associate|eq 2.27.004|<tuple|2.31|46|Set.tm>>
    <associate|eq 2.28.004|<tuple|2.32|46|Set.tm>>
    <associate|eq 2.29.004|<tuple|2.34|51|Set.tm>>
    <associate|eq 2.3.001.2|<tuple|2.3|23|Set.tm>>
    <associate|eq 2.30.004|<tuple|2.35|51|Set.tm>>
    <associate|eq 2.31.004|<tuple|2.36|51|Set.tm>>
    <associate|eq 2.31.010|<tuple|2.33|47|Set.tm>>
    <associate|eq 2.32.004|<tuple|2.37|52|Set.tm>>
    <associate|eq 2.34.005|<tuple|2.38|53|Set.tm>>
    <associate|eq 2.35.005|<tuple|2.39|53|Set.tm>>
    <associate|eq 2.38.006|<tuple|2.40|53|Set.tm>>
    <associate|eq 2.39.006|<tuple|2.41|53|Set.tm>>
    <associate|eq 2.40.006|<tuple|2.43|53|Set.tm>>
    <associate|eq 2.40.007|<tuple|2.42|53|Set.tm>>
    <associate|eq 2.41.006|<tuple|2.44|53|Set.tm>>
    <associate|eq 2.42.006|<tuple|2.45|53|Set.tm>>
    <associate|eq 2.43.006|<tuple|2.47|54|Set.tm>>
    <associate|eq 2.44.006|<tuple|2.48|54|Set.tm>>
    <associate|eq 2.44.007|<tuple|2.46|54|Set.tm>>
    <associate|eq 2.45.006|<tuple|2.49|54|Set.tm>>
    <associate|eq 2.48.007|<tuple|2.52|55|Set.tm>>
    <associate|eq 2.48.008|<tuple|2.50|55|Set.tm>>
    <associate|eq 2.49.007|<tuple|2.53|55|Set.tm>>
    <associate|eq 2.5.001.2|<tuple|2.5|23|Set.tm>>
    <associate|eq 2.50.007|<tuple|2.54|56|Set.tm>>
    <associate|eq 2.51.007|<tuple|2.55|56|Set.tm>>
    <associate|eq 2.51.010|<tuple|2.51|55|Set.tm>>
    <associate|eq 2.6.001|<tuple|2.6|24|Set.tm>>
    <associate|eq 2.7.001|<tuple|2.7|24|Set.tm>>
    <associate|eq 2.8.001|<tuple|2.8|24|Set.tm>>
    <associate|eq 2.9.001|<tuple|2.9|24|Set.tm>>
    <associate|family|<tuple|2.70|42|Set.tm>>
    <associate|family de Morgan|<tuple|2.87|48|Set.tm>>
    <associate|family distributivity|<tuple|2.85|46|Set.tm>>
    <associate|family image and preimage|<tuple|2.90|51|Set.tm>>
    <associate|family intersection (2)|<tuple|2.78|43|Set.tm>>
    <associate|family intersection is a set|<tuple|2.79|44|Set.tm>>
    <associate|family intersection of sets|<tuple|2.76|43|Set.tm>>
    <associate|family intersection(1)|<tuple|2.77|43|Set.tm>>
    <associate|family properties (1)|<tuple|2.82|44|Set.tm>>
    <associate|family properties (2)|<tuple|2.83|45|Set.tm>>
    <associate|family properties (3)|<tuple|2.88|49|Set.tm>>
    <associate|family range|<tuple|2.71|42|Set.tm>>
    <associate|family range (1)|<tuple|2.72|42|Set.tm>>
    <associate|family set|<tuple|2.73|42|Set.tm>>
    <associate|family trivial|<tuple|2.80|44|Set.tm>>
    <associate|family union (1)|<tuple|2.74|43|Set.tm>>
    <associate|family union (2)|<tuple|2.75|43|Set.tm>>
    <associate|family union intersection and empty
    set|<tuple|2.89|50|Set.tm>>
    <associate|family union intersection and
    inclusion|<tuple|2.84|46|Set.tm>>
    <associate|family union of union of two families|<tuple|2.86|47|Set.tm>>
    <associate|family union{A,B}|<tuple|2.81|44|Set.tm>>
    <associate|function|<tuple|2.20|28|Set.tm>>
    <associate|function B^A|<tuple|2.24|29|Set.tm>>
    <associate|function B^A and inclusion|<tuple|2.26|29|Set.tm>>
    <associate|function P(A)=2^A|<tuple|2.60|37|Set.tm>>
    <associate|function and power|<tuple|2.59|36|Set.tm>>
    <associate|function between {0,1} and {A,B}|<tuple|2.22|28|Set.tm>>
    <associate|function bijection and inverse|<tuple|2.56|35|Set.tm>>
    <associate|function bijection condition (2)|<tuple|2.55|34|Set.tm>>
    <associate|function bijection f,f-1|<tuple|2.54|34|Set.tm>>
    <associate|function bijection has a inverse|<tuple|2.53|34|Set.tm>>
    <associate|function characteristics function|<tuple|2.35|31|Set.tm>>
    <associate|function composition and restriction|<tuple|2.65|39|Set.tm>>
    <associate|function composition injectivity, surjectivity and
    bijectivity|<tuple|2.58|35|Set.tm>>
    <associate|function composition of Id function|<tuple|2.37|31|Set.tm>>
    <associate|function composition of functions is a
    fucntion|<tuple|2.39|32|Set.tm>>
    <associate|function condition (1)|<tuple|2.21|28|Set.tm>>
    <associate|function constant function|<tuple|2.34|31|Set.tm>>
    <associate|function empty function|<tuple|2.33|31|Set.tm>>
    <associate|function equality (1)|<tuple|2.30|30|Set.tm>>
    <associate|function equality (2)|<tuple|2.32|30|Set.tm>>
    <associate|function function and intersection and
    union|<tuple|2.69|41|Set.tm>>
    <associate|function identity function|<tuple|2.36|31|Set.tm>>
    <associate|function identity map is a bijection|<tuple|2.50|33|Set.tm>>
    <associate|function image preimage|<tuple|2.38|32|Set.tm>>
    <associate|function injective inverse is a
    function|<tuple|2.47|33|Set.tm>>
    <associate|function injectivity to bijection|<tuple|2.52|34|Set.tm>>
    <associate|function inverse and restriction|<tuple|2.64|38|Set.tm>>
    <associate|function inverse of a bijection is
    unique|<tuple|2.57|35|Set.tm>>
    <associate|function notation|<tuple|2.31|30|Set.tm>>
    <associate|function power of intersection|<tuple|2.28|29|Set.tm>>
    <associate|function preimage of image|<tuple|2.43|32|Set.tm>>
    <associate|function properties (1)|<tuple|2.68|40|Set.tm>>
    <associate|function range restriction|<tuple|2.29|30|Set.tm>>
    <associate|function restricted function
    properties|<tuple|2.62|38|Set.tm>>
    <associate|function restriction and domain|<tuple|2.63|38|Set.tm>>
    <associate|function restriction of a function|<tuple|2.66|39|Set.tm>>
    <associate|function restriction of a graph|<tuple|2.61|37|Set.tm>>
    <associate|function surjection condition|<tuple|2.42|32|Set.tm>>
    <associate|function trivial bijection|<tuple|2.51|34|Set.tm>>
    <associate|function: A^B and sets|<tuple|2.27|29|Set.tm>>
    <associate|pair equality of pairs|<tuple|1.43|16|Set.tm>>
    <associate|pair of elements|<tuple|1.41|16|Set.tm>>
    <associate|part:Numbers.tm|<tuple|3.3|59>>
    <associate|part:Set.tm|<tuple|?|7>>
    <associate|partial function associativity|<tuple|2.17|27|Set.tm>>
    <associate|partial function composition of graphs|<tuple|2.15|26|Set.tm>>
    <associate|partial function composition of partial
    functions|<tuple|2.16|26|Set.tm>>
    <associate|partial function dom(f) range(f) as
    subclasses|<tuple|2.9|25|Set.tm>>
    <associate|partial function domain range
    composition|<tuple|2.18|27|Set.tm>>
    <associate|partial function image|<tuple|2.11|25|Set.tm>>
    <associate|partial function image preimage of
    compositions|<tuple|2.19|27|Set.tm>>
    <associate|partial function injectivity and
    surjectivity|<tuple|2.40|32|Set.tm>>
    <associate|partial function inverse graph|<tuple|2.44|33|Set.tm>>
    <associate|partial function inverse if injective|<tuple|2.45|33|Set.tm>>
    <associate|partial function preimage|<tuple|2.13|26|Set.tm>>
    <associate|partial function set domain range|<tuple|2.10|25|Set.tm>>
    <associate|partial functions image/preimage
    properties|<tuple|2.14|26|Set.tm>>
    <associate|power set|<tuple|1.63|21|Set.tm>>
    <associate|product|<tuple|2.91|52|Set.tm>>
    <associate|product and intersection|<tuple|2.95|54|Set.tm>>
    <associate|product and power|<tuple|2.96|55|Set.tm>>
    <associate|product inclusion|<tuple|2.94|54|Set.tm>>
    <associate|product of family with one element|<tuple|2.92|52|Set.tm>>
    <associate|product of family with two classes|<tuple|2.93|53|Set.tm>>
    <associate|projection function|<tuple|2.97|56|Set.tm>>
    <associate|relation|<tuple|3.1|57|Set.tm>>
    <associate|relation properties|<tuple|3.4|57|Set.tm>>
    <associate|relation trivial|<tuple|3.3|57|Set.tm>>
    <associate|set A*B|<tuple|1.67|22|Set.tm>>
    <associate|set A*B is subset of P(P(AUB))|<tuple|1.66|22|Set.tm>>
    <associate|set element proper class|<tuple|1.50|19|Set.tm>>
    <associate|set emptyset is not set of empty set|<tuple|2.2|23|Set.tm>>
    <associate|set intersection of two sets is aset|<tuple|1.55|20|Set.tm>>
    <associate|set restriction of a set of sets|<tuple|1.65|21|Set.tm>>
    <associate|set union of two sets is a set|<tuple|1.62|21|Set.tm>>
    <associate|successor set|<tuple|1.51|19|Set.tm>>
    <associate|universal class|<tuple|1.12|9|Set.tm>>
    <associate|universal class property|<tuple|1.13|9|Set.tm>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|idx>
      <tuple|<tuple|axiom of extent>|<pageref|auto-3>>

      <tuple|<tuple|<with|mode|<quote|math>|\<cal-U\>>>|<pageref|auto-4>>

      <tuple|<tuple|<with|mode|<quote|math>|A<big|cup>B>>|<pageref|auto-5>>

      <tuple|<tuple|<with|mode|<quote|math>|A<big|cap>B>>|<pageref|auto-6>>

      <tuple|<tuple|<with|mode|<quote|math>|\<emptyset\>>>|<pageref|auto-7>>

      <tuple|<tuple|axiom of pairing>|<pageref|auto-10>>

      <tuple|<tuple|cartesian product>|<pageref|auto-11>>

      <tuple|<tuple|<with|mode|<quote|math>|A\<times\>B>>|<pageref|auto-12>>

      <tuple|<tuple|successor set>|<pageref|auto-14>>

      <tuple|<tuple|axiom of infinity>|<pageref|auto-15>>

      <tuple|<tuple|axiom of subsets>|<pageref|auto-16>>

      <tuple|<tuple|axiom of union>|<pageref|auto-17>>

      <tuple|<tuple|power set>|<pageref|auto-18>>

      <tuple|<tuple|<with|mode|<quote|math>|\<cal-P\><around*|(|A|)>>>|<pageref|auto-19>>

      <tuple|<tuple|axiom of power>|<pageref|auto-20>>

      <tuple|<tuple|<with|mode|<quote|math>|<around*|\<langle\>|A,B,C|\<rangle\>>>>|<pageref|auto-23>>

      <tuple|<tuple|image>|<pageref|auto-26>>

      <tuple|<tuple|function>|<pageref|auto-28>>

      <tuple|<tuple|<with|mode|<quote|math>|B<rsup|A>>>|<pageref|auto-29>>

      <tuple|<tuple|identity function>|<pageref|auto-30>>

      <tuple|<tuple|<with|mode|<quote|math>|Id<rsub|A>>>|<pageref|auto-31>>

      <tuple|<tuple|bijection>|<pageref|auto-33>>

      <tuple|<tuple|bijective>|<pageref|auto-34>>

      <tuple|<tuple|<with|mode|<quote|math>|f<rsub|\|C>>>|<pageref|auto-36>>

      <tuple|<tuple|<with|mode|<quote|math>|<around*|{|A<rsub|i>|}><rsub|i\<in\>I>>>|<pageref|auto-40>>

      <tuple|<tuple|<with|mode|<quote|math>|<around*|{|A<rsub|i>\|i\<in\>I|}>>>|<pageref|auto-41>>

      <tuple|<tuple|<with|mode|<quote|math>|<big|cap><rsub|i\<in\>I>A<rsub|i>>>|<pageref|auto-42>>

      <tuple|<tuple|<with|mode|<quote|math>|<big|prod><rsub|i\<in\>I>A<rsub|i>>>|<pageref|auto-45>>

      <tuple|<tuple|<with|mode|<quote|math>|\<pi\><rsub|i>>>|<pageref|auto-46>>

      <tuple|<tuple|relation>|<pageref|auto-49>>
    </associate>
    <\associate|parts>
      <tuple|Set.tm|chapter-nr|0|section-nr|0|subsection-nr|0>

      <tuple|Numbers.tm|chapter-nr|3|section-nr|3|subsection-nr|0>
    </associate>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|1<space|2spc>Elements
      of set theory> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      1.1<space|2spc>Basic concepts about classes and sets
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2>

      1.2<space|2spc>Class operations <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-8>

      1.3<space|2spc>Cartesian products <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-9>

      1.4<space|2spc>Sets <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-13>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|2<space|2spc>Partial
      Functions and Functions> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-21><vspace|0.5fn>

      2.1<space|2spc>Pairs and Triples <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-22>

      2.2<space|2spc>Partial functions and Functions
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-24>

      <with|par-left|<quote|1tab>|2.2.1<space|2spc>Partial function
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-25>>

      <with|par-left|<quote|1tab>|2.2.2<space|2spc>Functions
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-27>>

      <with|par-left|<quote|1tab>|2.2.3<space|2spc>Injectivity, Surjectivity
      and bijectivity <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-32>>

      <with|par-left|<quote|1tab>|2.2.4<space|2spc>Restriction of a
      Function/Partial Function <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-35>>

      <with|par-left|<quote|1tab>|2.2.5<space|2spc>Set operations and
      (Partial) Functions <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-37>>

      2.3<space|2spc>Families <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-38>

      <with|par-left|<quote|1tab>|2.3.1<space|2spc>Family
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-39>>

      <with|par-left|<quote|1tab>|2.3.2<space|2spc>Properties of the union
      and intersection of families <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-43>>

      2.4<space|2spc>Product of a family of sets
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-44>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|3<space|2spc>Relations>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-47><vspace|0.5fn>

      3.1<space|2spc>Relation <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-48>

      3.2<space|2spc>Equivalence relation
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-50>

      3.3<space|2spc>Order Relation <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-51>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|4<space|2spc>The
      natural numbers> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-52><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|5<space|2spc>Finite
      and Infinite Sets> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-53><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|Index>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-54><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>