<TeXmacs|2.1.2>

<style|book>

<\body>
  <doc-data|<doc-title|Mathematical Analysis>|<doc-author|<author-data|<author-name|Marc
  Mertens>>>|<doc-date|<date>>>

  <\table-of-contents|toc>
    <vspace*|1fn><with|font-series|bold|math-font-series|bold|1<space|2spc>Elements
    of set theory> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-1><vspace|0.5fn>

    1.1<space|2spc>Basic concepts about classes and sets
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-2>

    1.2<space|2spc>Class operations <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-8>

    1.3<space|2spc>Cartesian products <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-9>

    1.4<space|2spc>Sets <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-13>

    <vspace*|1fn><with|font-series|bold|math-font-series|bold|2<space|2spc>Partial
    Functions and Functions> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-21><vspace|0.5fn>

    2.1<space|2spc>Pairs and Triples <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-22>

    2.2<space|2spc>Partial functions and Functions
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-24>

    <with|par-left|1tab|2.2.1<space|2spc>Partial function
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-25>>

    <with|par-left|1tab|2.2.2<space|2spc>Functions
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-27>>

    <with|par-left|1tab|2.2.3<space|2spc>Injectivity, Surjectivity and
    bijectivity <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-32>>

    <with|par-left|1tab|2.2.4<space|2spc>Restriction of a Function/Partial
    Function <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-36>>

    <with|par-left|1tab|2.2.5<space|2spc>Set operations and (Partial)
    Functions <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-38>>

    2.3<space|2spc>Families <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-39>

    <with|par-left|1tab|2.3.1<space|2spc>Family
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-40>>

    <with|par-left|1tab|2.3.2<space|2spc>Properties of the union and
    intersection of families <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-44>>

    2.4<space|2spc>Product of a family of sets
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-45>

    <vspace*|1fn><with|font-series|bold|math-font-series|bold|3<space|2spc>Relations>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-48><vspace|0.5fn>

    3.1<space|2spc>Relation <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-49>

    3.2<space|2spc>Equivalence relations <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-51>

    <with|par-left|1tab|3.2.1<space|2spc>Equivalence relations and
    equivalence classes <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-52>>

    <with|par-left|1tab|3.2.2<space|2spc>Functions and equivalence relations
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-57>>

    3.3<space|2spc>Partial ordered classes
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-59>

    <with|par-left|1tab|3.3.1<space|2spc>Order relation
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-60>>

    <with|par-left|1tab|3.3.2<space|2spc>Order relations and functions
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-76>>

    <with|par-left|1tab|3.3.3<space|2spc>Min, max, supremum and infinum
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-81>>

    <with|par-left|1tab|3.3.4<space|2spc>Well ordering
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-95>>

    3.4<space|2spc>Axiom of choice <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-100>

    <vspace*|1fn><with|font-series|bold|math-font-series|bold|4<space|2spc>Algebraic
    constructs> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-106><vspace|0.5fn>

    4.1<space|2spc>Groups <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-108>

    4.2<space|2spc>Rings <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-124>

    4.3<space|2spc>Fields <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-130>

    <vspace*|1fn><with|font-series|bold|math-font-series|bold|5<space|2spc>Natural
    Numbers> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-134><vspace|0.5fn>

    5.1<space|2spc>Definition of the Natural Numbers
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-135>

    5.2<space|2spc>Recursion <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-138>

    5.3<space|2spc>Arithmetic of the Natural numbers
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-141>

    5.4<space|2spc>Order relation on the natural numbers
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-145>

    5.5<space|2spc>Other forms of Mathematical Induction and Recursion
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-146>

    <vspace*|1fn><with|font-series|bold|math-font-series|bold|6<space|2spc>Finite
    and Infinite Sets> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-147><vspace|0.5fn>

    6.1<space|2spc>Equipotence <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-148>

    6.2<space|2spc>Finite, Infinite and Denumerable sets
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-154>

    <with|par-left|1tab|6.2.1<space|2spc>Finite and Infinite sets
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-155>>

    <with|par-left|1tab|6.2.2<space|2spc>Finite families
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-162>>

    <with|par-left|1tab|6.2.3<space|2spc>Denumerable sets
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-163>>

    <with|par-left|1tab|6.2.4<space|2spc>Countable Sets
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-164>>

    <vspace*|1fn><with|font-series|bold|math-font-series|bold|Index>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-165><vspace|0.5fn>
  </table-of-contents>

  <include|Set.tm>

  <include|Numbers.tm>

  <\the-index|idx>
    <index+1|<with|mode|math|<around*|\<langle\>|A,B,C|\<rangle\>>>|<pageref|auto-23>>

    <index+1|<with|mode|math|<around*|{|A<rsub|i>|}><rsub|i\<in\>I>>|<pageref|auto-41>>

    <index+1|<with|mode|math|<around*|{|A<rsub|i>\|i\<in\>I|}>>|<pageref|auto-42>>

    <index+1|<with|mode|math|#A>|<pageref|auto-161>>

    <index+1|<with|mode|math|\<approx\>>|<pageref|auto-150>>

    <index+1|<with|mode|math|\<cal-P\><rprime|'><around*|(|A|)>>|<pageref|auto-101>>

    <index+1|<with|mode|math|\<cal-P\><around*|(|A|)>>|<pageref|auto-19>>

    <index+1|<with|mode|math|\<cal-S\><rsub|a>>|<pageref|auto-74>>

    <index+1|<with|mode|math|\<cal-U\>>|<pageref|auto-4>>

    <index+1|<with|mode|math|\<emptyset\>>|<pageref|auto-7>>

    <index+1|<with|mode|math|\<leqslant\>>|<pageref|auto-65>>

    <index+1|<with|mode|math|\<less\>>|<pageref|auto-66>>

    <index+1|<with|mode|math|\<pi\><rsub|i>>|<pageref|auto-47>>

    <index+1|<with|mode|math|\<prec\>>|<pageref|auto-153>>

    <index+1|<with|mode|math|\<preccurlyeq\>>|<pageref|auto-152>>

    <index+1|<with|mode|math|<big|prod><rsub|i\<in\>I>A<rsub|i>>|<pageref|auto-46>>

    <index+1|<with|mode|math|<big|cap><rsub|i\<in\>I>A<rsub|i>>|<pageref|auto-43>>

    <index+1|<with|mode|math|A/R>|<pageref|auto-56>>

    <index+1|<with|mode|math|A\<cong\>B>|<pageref|auto-80>>

    <index+1|<with|mode|math|A\<times\>B>|<pageref|auto-12>>

    <index+1|<with|mode|math|A<big|cap>B>|<pageref|auto-6>>

    <index+1|<with|mode|math|A<big|cup>B>|<pageref|auto-5>>

    <index+1|absorbing element|<pageref|auto-144>>

    <index+1|addition of natural numbers|<pageref|auto-142>>

    <index+1|axiom of choice|<pageref|auto-103>>

    <index+1|axiom of extent|<pageref|auto-3>>

    <index+1|axiom of infinity|<pageref|auto-15>>

    <index+1|axiom of pairing|<pageref|auto-10>>

    <index+1|axiom of power|<pageref|auto-20>>

    <index+1|axiom of subsets|<pageref|auto-16>>

    <index+1|axiom of union|<pageref|auto-17>>

    <index+1|<with|mode|math|B<rsup|A>>|<pageref|auto-29>>

    <index+1|bijection|<pageref|auto-34>>

    <index+1|bijective|<pageref|auto-35>>

    <index+1|canonical function|<pageref|auto-58>>

    <index+1|cartesian product|<pageref|auto-11>>

    <index+1|chain|<pageref|auto-72>>

    <index+1|choice function|<pageref|auto-102>>

    <index+1|comparable elements|<pageref|auto-67>, <pageref|auto-68>>

    <index+1|conditional completeness|<pageref|auto-94>>

    <index+1|countable set|<pageref|auto-160>>

    <index+1|cut|<pageref|auto-75>>

    <index+1|decreasing function|<pageref|auto-78>>

    <index+1|denumerable set|<pageref|auto-158>>

    <index+1|equipotence|<pageref|auto-149>>

    <index+1|equipotency|<pageref|auto-151>>

    <index+1|equivalence relation|<pageref|auto-53>>

    <index+1|<with|mode|math|f<rsub|\|C>>|<pageref|auto-37>>

    <index+1|faithful action|<pageref|auto-120>, <pageref|auto-122>>

    <index+1|field|<pageref|auto-131>>

    <index+1|field homeomorphism|<pageref|auto-133>>

    <index+1|finite set|<pageref|auto-156>>

    <index+1|fully ordered class|<pageref|auto-70>>

    <index+1|function|<pageref|auto-28>>

    <index+1|<with|mode|math|g<rsub|\<vartriangleright\>>>|<pageref|auto-118>>

    <index+1|<with|mode|math|g<rsub|\<vartriangleleft\>>>|<pageref|auto-119>>

    <index+1|<with|mode|math|g\<vartriangleright\>x>|<pageref|auto-116>>

    <index+1|greatest element|<pageref|auto-84>>

    <index+1|group|<pageref|auto-110>>

    <index+1|group isomorphism|<pageref|auto-113>>

    <index+1|Hausdorff's maximality|<pageref|auto-104>>

    <index+1|<with|mode|math|i<rsub|B>>|<pageref|auto-33>>

    <index+1|<with|mode|math|Id<rsub|A>>|<pageref|auto-31>>

    <index+1|identity function|<pageref|auto-30>>

    <index+1|image|<pageref|auto-26>>

    <index+1|immediate successor|<pageref|auto-97>>

    <index+1|increasing function|<pageref|auto-77>>

    <index+1|<with|mode|math|inf<around*|(|A|)>>|<pageref|auto-92>>

    <index+1|infinite countable set|<pageref|auto-159>>

    <index+1|infinite set|<pageref|auto-157>>

    <index+1|infinum|<pageref|auto-91>>

    <index+1|initial segment|<pageref|auto-73>>

    <index+1|iteration|<pageref|auto-140>>

    <index+1|left action|<pageref|auto-114>>

    <index+1|linear ordered class|<pageref|auto-71>>

    <index+1|lower bound|<pageref|auto-89>>

    <index+1|lowest element|<pageref|auto-85>>

    <index+1|mathematical induction|<pageref|auto-136>>

    <index+1|<with|mode|math|max<around*|(|A|)>>|<pageref|auto-86>>

    <index+1|maximal element|<pageref|auto-82>>

    <index+1|<with|mode|math|min<around*|(|A|)>>|<pageref|auto-87>>

    <index+1|minimal element|<pageref|auto-83>>

    <index+1|multiplication of natural numbers|<pageref|auto-143>>

    <index+1|operator|<pageref|auto-107>>

    <index+1|order homomorphism|<pageref|auto-79>>

    <index+1|order relation|<pageref|auto-63>>

    <index+1|partial ordered class|<pageref|auto-64>>

    <index+1|partition of a set|<pageref|auto-54>>

    <index+1|power set|<pageref|auto-18>>

    <index+1|preorder|<pageref|auto-61>>

    <index+1|pre-ordered class|<pageref|auto-62>>

    <index+1|<with|mode|math|R<around*|[|x|]>>|<pageref|auto-55>>

    <index+1|recursion|<pageref|auto-139>>

    <index+1|relation|<pageref|auto-50>>

    <index+1|right action|<pageref|auto-115>>

    <index+1|ring|<pageref|auto-125>>

    <index+1|ring homeomorphism|<pageref|auto-128>>

    <index+1|ring isomorphism|<pageref|auto-129>>

    <index+1|section|<pageref|auto-98>>

    <index+1|semi-group|<pageref|auto-109>>

    <index+1|subfield|<pageref|auto-132>>

    <index+1|subring|<pageref|auto-127>>

    <index+1|sub-semi-group|<pageref|auto-111>>

    <index+1|successor set|<pageref|auto-14>>

    <index+1|<with|mode|math|sup<around*|(|A|)>>|<pageref|auto-93>>

    <index+1|sup-group|<pageref|auto-112>>

    <index+1|supremum|<pageref|auto-90>>

    <index+1|totally ordered class|<pageref|auto-69>>

    <index+1|transfinite induction|<pageref|auto-99>>

    <index+1|transitive action|<pageref|auto-121>, <pageref|auto-123>>

    <index+1|transitive set|<pageref|auto-137>>

    <index+1|upper bound|<pageref|auto-88>>

    <index+1|well-ordered class|<pageref|auto-96>>

    <index+1|<with|mode|math|x\<vartriangleleft\>g>|<pageref|auto-117>>

    <index+1|zero divisor|<pageref|auto-126>>

    <index+1|Zorn's Lemma|<pageref|auto-105>>
  </the-index>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
    <associate|par-first|1.5fn>
    <associate|project-flag|true>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|\<less\>A,B,C\<gtr\>=\<less\>D,E,F\<gtr\>=\<gtr\>A=E,B=D,C=F|<tuple|2.5|24|Set.tm>>
    <associate|\<less\>A,B\<gtr\>=\<less\>C,D\<gtr\>=\<gtr\>A=C,B=D|<tuple|2.3|23|Set.tm>>
    <associate|Axiom of Replacement|<tuple|2.50|34|Set.tm>>
    <associate|auto-1|<tuple|1|7|Set.tm>>
    <associate|auto-10|<tuple|axiom of pairing|14|Set.tm>>
    <associate|auto-100|<tuple|3.4|90|Set.tm>>
    <associate|auto-101|<tuple|<with|mode|<quote|math>|\<cal-P\><rprime|'><around*|(|A|)>>|91|Set.tm>>
    <associate|auto-102|<tuple|choice function|91|Set.tm>>
    <associate|auto-103|<tuple|axiom of choice|91|Set.tm>>
    <associate|auto-104|<tuple|Hausdorff's maximality|97|Set.tm>>
    <associate|auto-105|<tuple|Zorn's Lemma|98|Set.tm>>
    <associate|auto-106|<tuple|4|107|Numbers.tm>>
    <associate|auto-107|<tuple|operator|107|Numbers.tm>>
    <associate|auto-108|<tuple|4.1|107|Numbers.tm>>
    <associate|auto-109|<tuple|semi-group|107|Numbers.tm>>
    <associate|auto-11|<tuple|cartesian product|17|Set.tm>>
    <associate|auto-110|<tuple|group|108|Numbers.tm>>
    <associate|auto-111|<tuple|sub-semi-group|108|Numbers.tm>>
    <associate|auto-112|<tuple|sup-group|108|Numbers.tm>>
    <associate|auto-113|<tuple|group isomorphism|110|Numbers.tm>>
    <associate|auto-114|<tuple|left action|112|Numbers.tm>>
    <associate|auto-115|<tuple|right action|112|Numbers.tm>>
    <associate|auto-116|<tuple|<with|mode|<quote|math>|g\<vartriangleright\>x>|112|Numbers.tm>>
    <associate|auto-117|<tuple|<with|mode|<quote|math>|x\<vartriangleleft\>g>|112|Numbers.tm>>
    <associate|auto-118|<tuple|<with|mode|<quote|math>|g<rsub|\<vartriangleright\>>>|112|Numbers.tm>>
    <associate|auto-119|<tuple|<with|mode|<quote|math>|g<rsub|\<vartriangleleft\>>>|112|Numbers.tm>>
    <associate|auto-12|<tuple|<with|mode|<quote|math>|A\<times\>B>|17|Set.tm>>
    <associate|auto-120|<tuple|faithful action|112|Numbers.tm>>
    <associate|auto-121|<tuple|transitive action|112|Numbers.tm>>
    <associate|auto-122|<tuple|faithful action|112|Numbers.tm>>
    <associate|auto-123|<tuple|transitive action|112|Numbers.tm>>
    <associate|auto-124|<tuple|4.2|112|Numbers.tm>>
    <associate|auto-125|<tuple|ring|112|Numbers.tm>>
    <associate|auto-126|<tuple|zero divisor|113|Numbers.tm>>
    <associate|auto-127|<tuple|subring|113|Numbers.tm>>
    <associate|auto-128|<tuple|ring homeomorphism|114|Numbers.tm>>
    <associate|auto-129|<tuple|ring isomorphism|114|Numbers.tm>>
    <associate|auto-13|<tuple|1.4|19|Set.tm>>
    <associate|auto-130|<tuple|4.3|114|Numbers.tm>>
    <associate|auto-131|<tuple|field|114|Numbers.tm>>
    <associate|auto-132|<tuple|subfield|115|Numbers.tm>>
    <associate|auto-133|<tuple|field homeomorphism|115|Numbers.tm>>
    <associate|auto-134|<tuple|5|117|Numbers.tm>>
    <associate|auto-135|<tuple|5.1|117|Numbers.tm>>
    <associate|auto-136|<tuple|mathematical induction|118|Numbers.tm>>
    <associate|auto-137|<tuple|transitive set|118|Numbers.tm>>
    <associate|auto-138|<tuple|5.2|120|Numbers.tm>>
    <associate|auto-139|<tuple|recursion|120|Numbers.tm>>
    <associate|auto-14|<tuple|successor set|19|Set.tm>>
    <associate|auto-140|<tuple|iteration|123|Numbers.tm>>
    <associate|auto-141|<tuple|5.3|126|Numbers.tm>>
    <associate|auto-142|<tuple|addition of natural numbers|126|Numbers.tm>>
    <associate|auto-143|<tuple|multiplication of natural
    numbers|128|Numbers.tm>>
    <associate|auto-144|<tuple|absorbing element|128|Numbers.tm>>
    <associate|auto-145|<tuple|5.4|131|Numbers.tm>>
    <associate|auto-146|<tuple|5.5|139|Numbers.tm>>
    <associate|auto-147|<tuple|6|143|Numbers.tm>>
    <associate|auto-148|<tuple|6.1|143|Numbers.tm>>
    <associate|auto-149|<tuple|equipotence|143|Numbers.tm>>
    <associate|auto-15|<tuple|axiom of infinity|20|Set.tm>>
    <associate|auto-150|<tuple|<with|mode|<quote|math>|\<approx\>>|143|Numbers.tm>>
    <associate|auto-151|<tuple|equipotency|143|Numbers.tm>>
    <associate|auto-152|<tuple|<with|mode|<quote|math>|\<preccurlyeq\>>|143|Numbers.tm>>
    <associate|auto-153|<tuple|<with|mode|<quote|math>|\<prec\>>|143|Numbers.tm>>
    <associate|auto-154|<tuple|6.2|145|Numbers.tm>>
    <associate|auto-155|<tuple|6.2.1|145|Numbers.tm>>
    <associate|auto-156|<tuple|finite set|147|Numbers.tm>>
    <associate|auto-157|<tuple|infinite set|147|Numbers.tm>>
    <associate|auto-158|<tuple|denumerable set|147|Numbers.tm>>
    <associate|auto-159|<tuple|infinite countable set|147|Numbers.tm>>
    <associate|auto-16|<tuple|axiom of subsets|20|Set.tm>>
    <associate|auto-160|<tuple|countable set|147|Numbers.tm>>
    <associate|auto-161|<tuple|<with|mode|<quote|math>|#A>|152|Numbers.tm>>
    <associate|auto-162|<tuple|6.2.2|155|Numbers.tm>>
    <associate|auto-163|<tuple|6.2.3|160|Numbers.tm>>
    <associate|auto-164|<tuple|6.2.4|163|Numbers.tm>>
    <associate|auto-165|<tuple|2|167>>
    <associate|auto-17|<tuple|axiom of union|21|Set.tm>>
    <associate|auto-18|<tuple|power set|22|Set.tm>>
    <associate|auto-19|<tuple|<with|mode|<quote|math>|\<cal-P\><around*|(|A|)>>|22|Set.tm>>
    <associate|auto-2|<tuple|1.1|7|Set.tm>>
    <associate|auto-20|<tuple|axiom of power|22|Set.tm>>
    <associate|auto-21|<tuple|2|23|Set.tm>>
    <associate|auto-22|<tuple|2.1|23|Set.tm>>
    <associate|auto-23|<tuple|<with|mode|<quote|math>|<around*|\<langle\>|A,B,C|\<rangle\>>>|24|Set.tm>>
    <associate|auto-24|<tuple|2.2|25|Set.tm>>
    <associate|auto-25|<tuple|2.2.1|25|Set.tm>>
    <associate|auto-26|<tuple|image|26|Set.tm>>
    <associate|auto-27|<tuple|2.2.2|28|Set.tm>>
    <associate|auto-28|<tuple|function|28|Set.tm>>
    <associate|auto-29|<tuple|<with|mode|<quote|math>|B<rsup|A>>|29|Set.tm>>
    <associate|auto-3|<tuple|axiom of extent|8|Set.tm>>
    <associate|auto-30|<tuple|identity function|32|Set.tm>>
    <associate|auto-31|<tuple|<with|mode|<quote|math>|Id<rsub|A>>|32|Set.tm>>
    <associate|auto-32|<tuple|2.2.3|33|Set.tm>>
    <associate|auto-33|<tuple|<with|mode|<quote|math>|i<rsub|B>>|34|Set.tm>>
    <associate|auto-34|<tuple|bijection|36|Set.tm>>
    <associate|auto-35|<tuple|bijective|36|Set.tm>>
    <associate|auto-36|<tuple|2.2.4|40|Set.tm>>
    <associate|auto-37|<tuple|<with|mode|<quote|math>|f<rsub|\|C>>|40|Set.tm>>
    <associate|auto-38|<tuple|2.2.5|45|Set.tm>>
    <associate|auto-39|<tuple|2.3|47|Set.tm>>
    <associate|auto-4|<tuple|<with|mode|<quote|math>|\<cal-U\>>|9|Set.tm>>
    <associate|auto-40|<tuple|2.3.1|47|Set.tm>>
    <associate|auto-41|<tuple|<with|mode|<quote|math>|<around*|{|A<rsub|i>|}><rsub|i\<in\>I>>|47|Set.tm>>
    <associate|auto-42|<tuple|<with|mode|<quote|math>|<around*|{|A<rsub|i>\|i\<in\>I|}>>|48|Set.tm>>
    <associate|auto-43|<tuple|<with|mode|<quote|math>|<big|cap><rsub|i\<in\>I>A<rsub|i>>|50|Set.tm>>
    <associate|auto-44|<tuple|2.3.2|51|Set.tm>>
    <associate|auto-45|<tuple|2.4|59|Set.tm>>
    <associate|auto-46|<tuple|<with|mode|<quote|math>|<big|prod><rsub|i\<in\>I>A<rsub|i>>|59|Set.tm>>
    <associate|auto-47|<tuple|<with|mode|<quote|math>|\<pi\><rsub|i>>|64|Set.tm>>
    <associate|auto-48|<tuple|3|65|Set.tm>>
    <associate|auto-49|<tuple|3.1|65|Set.tm>>
    <associate|auto-5|<tuple|<with|mode|<quote|math>|A<big|cup>B>|9|Set.tm>>
    <associate|auto-50|<tuple|relation|65|Set.tm>>
    <associate|auto-51|<tuple|3.2|65|Set.tm>>
    <associate|auto-52|<tuple|3.2.1|65|Set.tm>>
    <associate|auto-53|<tuple|equivalence relation|66|Set.tm>>
    <associate|auto-54|<tuple|partition of a set|66|Set.tm>>
    <associate|auto-55|<tuple|<with|mode|<quote|math>|R<around*|[|x|]>>|67|Set.tm>>
    <associate|auto-56|<tuple|<with|mode|<quote|math>|A/R>|68|Set.tm>>
    <associate|auto-57|<tuple|3.2.2|69|Set.tm>>
    <associate|auto-58|<tuple|canonical function|69|Set.tm>>
    <associate|auto-59|<tuple|3.3|71|Set.tm>>
    <associate|auto-6|<tuple|<with|mode|<quote|math>|A<big|cap>B>|9|Set.tm>>
    <associate|auto-60|<tuple|3.3.1|71|Set.tm>>
    <associate|auto-61|<tuple|preorder|71|Set.tm>>
    <associate|auto-62|<tuple|pre-ordered class|72|Set.tm>>
    <associate|auto-63|<tuple|order relation|72|Set.tm>>
    <associate|auto-64|<tuple|partial ordered class|72|Set.tm>>
    <associate|auto-65|<tuple|<with|mode|<quote|math>|\<leqslant\>>|72|Set.tm>>
    <associate|auto-66|<tuple|<with|mode|<quote|math>|\<less\>>|72|Set.tm>>
    <associate|auto-67|<tuple|comparable elements|75|Set.tm>>
    <associate|auto-68|<tuple|comparable elements|75|Set.tm>>
    <associate|auto-69|<tuple|totally ordered class|75|Set.tm>>
    <associate|auto-7|<tuple|<with|mode|<quote|math>|\<emptyset\>>|9|Set.tm>>
    <associate|auto-70|<tuple|fully ordered class|75|Set.tm>>
    <associate|auto-71|<tuple|linear ordered class|75|Set.tm>>
    <associate|auto-72|<tuple|chain|75|Set.tm>>
    <associate|auto-73|<tuple|initial segment|76|Set.tm>>
    <associate|auto-74|<tuple|<with|mode|<quote|math>|\<cal-S\><rsub|a>>|76|Set.tm>>
    <associate|auto-75|<tuple|cut|77|Set.tm>>
    <associate|auto-76|<tuple|3.3.2|77|Set.tm>>
    <associate|auto-77|<tuple|increasing function|77|Set.tm>>
    <associate|auto-78|<tuple|decreasing function|77|Set.tm>>
    <associate|auto-79|<tuple|order homomorphism|77|Set.tm>>
    <associate|auto-8|<tuple|1.2|10|Set.tm>>
    <associate|auto-80|<tuple|<with|mode|<quote|math>|A\<cong\>B>|77|Set.tm>>
    <associate|auto-81|<tuple|3.3.3|78|Set.tm>>
    <associate|auto-82|<tuple|maximal element|79|Set.tm>>
    <associate|auto-83|<tuple|minimal element|79|Set.tm>>
    <associate|auto-84|<tuple|greatest element|79|Set.tm>>
    <associate|auto-85|<tuple|lowest element|79|Set.tm>>
    <associate|auto-86|<tuple|<with|mode|<quote|math>|max<around*|(|A|)>>|79|Set.tm>>
    <associate|auto-87|<tuple|<with|mode|<quote|math>|min<around*|(|A|)>>|79|Set.tm>>
    <associate|auto-88|<tuple|upper bound|79|Set.tm>>
    <associate|auto-89|<tuple|lower bound|79|Set.tm>>
    <associate|auto-9|<tuple|1.3|14|Set.tm>>
    <associate|auto-90|<tuple|supremum|80|Set.tm>>
    <associate|auto-91|<tuple|infinum|80|Set.tm>>
    <associate|auto-92|<tuple|<with|mode|<quote|math>|inf<around*|(|A|)>>|80|Set.tm>>
    <associate|auto-93|<tuple|<with|mode|<quote|math>|sup<around*|(|A|)>>|80|Set.tm>>
    <associate|auto-94|<tuple|conditional completeness|82|Set.tm>>
    <associate|auto-95|<tuple|3.3.4|84|Set.tm>>
    <associate|auto-96|<tuple|well-ordered class|84|Set.tm>>
    <associate|auto-97|<tuple|immediate successor|85|Set.tm>>
    <associate|auto-98|<tuple|section|85|Set.tm>>
    <associate|auto-99|<tuple|transfinite induction|86|Set.tm>>
    <associate|axiom of choice|<tuple|3.96|91|Set.tm>>
    <associate|axiom of construction|<tuple|1.9|9|Set.tm>>
    <associate|axiom of extent|<tuple|1.5|8|Set.tm>>
    <associate|axiom of infinity|<tuple|1.52|20|Set.tm>>
    <associate|axiom of pairing|<tuple|1.36|14|Set.tm>>
    <associate|axiom of power|<tuple|1.64|22|Set.tm>>
    <associate|axiom of subsets|<tuple|1.54|20|Set.tm>>
    <associate|axiom of union|<tuple|1.61|21|Set.tm>>
    <associate|bijection|<tuple|2.57|36|Set.tm>>
    <associate|bijective classes|<tuple|2.58|36|Set.tm>>
    <associate|cardinality of natural numbers|<tuple|6.35|152|Numbers.tm>>
    <associate|cardinality of the empty set is 0|<tuple|6.36|152|Numbers.tm>>
    <associate|cardinality of union of two disjoint finite
    sets|<tuple|6.38|152|Numbers.tm>>
    <associate|cartesian product|<tuple|1.44|17|Set.tm>>
    <associate|cartesian product and inclusion|<tuple|1.48|17|Set.tm>>
    <associate|cartesian product of the empty set|<tuple|1.46|17|Set.tm>>
    <associate|cartesian product properties (1)|<tuple|1.49|18|Set.tm>>
    <associate|cartesian product with enpty set|<tuple|1.47|17|Set.tm>>
    <associate|choice Axiom of choice consequences|<tuple|3.121|103|Set.tm>>
    <associate|choice Hausdorff maximal principle|<tuple|3.112|97|Set.tm>>
    <associate|choice Hausdorff's Maximal Principle|<tuple|3.113|97|Set.tm>>
    <associate|choice Hausdorff's implies Zorn's|<tuple|3.115|98|Set.tm>>
    <associate|choice P'(A)|<tuple|3.93|91|Set.tm>>
    <associate|choice P'(A) is a set|<tuple|3.94|91|Set.tm>>
    <associate|choice Zorn implies welll ordering|<tuple|3.116|98|Set.tm>>
    <associate|choice Zorn's lemma|<tuple|3.114|98|Set.tm>>
    <associate|choice Zorn's lemma for pre-order|<tuple|3.122|103|Set.tm>>
    <associate|choice axiom of choice equivalences
    (1)|<tuple|3.98|91|Set.tm>>
    <associate|choice choice function|<tuple|3.95|91|Set.tm>>
    <associate|choice existence of successor|<tuple|3.102|94|Set.tm>>
    <associate|choice function to injection/bijection|<tuple|3.123|104|Set.tm>>
    <associate|choice intersection of p-sewuences|<tuple|3.105|95|Set.tm>>
    <associate|choice lemma p-sequence|<tuple|3.103|95|Set.tm>>
    <associate|choice lemma p-sequence generation|<tuple|3.108|96|Set.tm>>
    <associate|choice lemma properties of select|<tuple|3.109|96|Set.tm>>
    <associate|choice lemma property of select
    elements|<tuple|3.107|95|Set.tm>>
    <associate|choice lemma select elements froms a
    p-sewuence|<tuple|3.110|96|Set.tm>>
    <associate|choice lemma upper bound of chain|<tuple|3.118|100|Set.tm>>
    <associate|choice lemma well ordering lemma (1)|<tuple|3.117|99|Set.tm>>
    <associate|choice well-order implies Axiom of
    Choice|<tuple|3.119|102|Set.tm>>
    <associate|class absorption laws|<tuple|1.27|11|Set.tm>>
    <associate|class class commutative,idempotent,associative,distributivity|<tuple|1.30|12|Set.tm>>
    <associate|class complement of comploment|<tuple|1.28|11|Set.tm>>
    <associate|class de Morgan's law|<tuple|1.29|12|Set.tm>>
    <associate|class difference|<tuple|1.24|10|Set.tm>>
    <associate|class empty set|<tuple|1.18|10|Set.tm>>
    <associate|class empty set definition|<tuple|1.16|9|Set.tm>>
    <associate|class empty set is unique|<tuple|1.19|10|Set.tm>>
    <associate|class general intersection|<tuple|1.60|21|Set.tm>>
    <associate|class inclusion and union and
    intersection|<tuple|1.26|11|Set.tm>>
    <associate|class intersection|<tuple|1.57|20|Set.tm>>
    <associate|class intersection, union, inclusion|<tuple|1.25|10|Set.tm>>
    <associate|class not empty sets|<tuple|1.20|10|Set.tm>>
    <associate|class properties (1)|<tuple|1.8|8|Set.tm>>
    <associate|class set difference and union ,
    intersection|<tuple|1.31|13|Set.tm>>
    <associate|class trivial union intersection|<tuple|1.58|20|Set.tm>>
    <associate|class union|<tuple|1.56|20|Set.tm>>
    <associate|class union{A,B}|<tuple|1.59|21|Set.tm>>
    <associate|class universal and empotyset
    properties|<tuple|1.32|14|Set.tm>>
    <associate|countable AUB and AxB|<tuple|6.67|164|Numbers.tm>>
    <associate|countable AUB is a countable if A is finite and B is
    denumerable|<tuple|6.66|164|Numbers.tm>>
    <associate|countable finite uunion product of countable sets
    (1)|<tuple|6.68|165|Numbers.tm>>
    <associate|countable set|<tuple|6.23|147|Numbers.tm>>
    <associate|countable set conditions (1)|<tuple|6.65|163|Numbers.tm>>
    <associate|countable subset of countable set is
    countable|<tuple|6.64|163|Numbers.tm>>
    <associate|countable subset of denumerable set is
    countable|<tuple|6.63|163|Numbers.tm>>
    <associate|definition by recursion (1)|<tuple|5.86|140|Numbers.tm>>
    <associate|definition by recursion (2)|<tuple|5.87|141|Numbers.tm>>
    <associate|denumerable every subset is finite
    denumerable.|<tuple|6.55|160|Numbers.tm>>
    <associate|denumerable is not subset of a natural
    number|<tuple|6.25|147|Numbers.tm>>
    <associate|denumerable product nxN is
    denumerable|<tuple|6.59|162|Numbers.tm>>
    <associate|denumerable product of denumerable sets is
    denumerable|<tuple|6.58|161|Numbers.tm>>
    <associate|denumerable product of finite set and a denumerable set is
    denurable|<tuple|6.60|162|Numbers.tm>>
    <associate|denumerable product of two denumerable set is
    denumerable|<tuple|6.56|160|Numbers.tm>>
    <associate|denumerable set|<tuple|6.22|147|Numbers.tm>>
    <associate|denumerable subsets of N_0|<tuple|6.54|160|Numbers.tm>>
    <associate|denumerable union of a finite family of denumerable sets is
    denumerable|<tuple|6.61|162|Numbers.tm>>
    <associate|denumerable with one less element|<tuple|6.24|147|Numbers.tm>>
    <associate|element a=b=\<gtr\>{a}={b}|<tuple|1.34|14|Set.tm>>
    <associate|element equalitiy of unordered pairs|<tuple|1.39|15|Set.tm>>
    <associate|element equality of unordered pairs
    (1)|<tuple|1.40|15|Set.tm>>
    <associate|element is set|<tuple|1.2|7|Set.tm>>
    <associate|element {a,a}={a}|<tuple|1.37|14|Set.tm>>
    <associate|element: {a} is a element|<tuple|1.38|15|Set.tm>>
    <associate|empty set is finite|<tuple|6.20|147|Numbers.tm>>
    <associate|empty set property|<tuple|1.17|9|Set.tm>>
    <associate|eq 1.1 001|<tuple|1.1|8|Set.tm>>
    <associate|eq 1.2 001|<tuple|1.2|8|Set.tm>>
    <associate|eq 1.3 001|<tuple|1.3|8|Set.tm>>
    <associate|eq 1.4 001|<tuple|1.4|8|Set.tm>>
    <associate|eq 1.5.001|<tuple|1.5|15|Set.tm>>
    <associate|eq 1.6.001|<tuple|1.6|16|Set.tm>>
    <associate|eq 1.7.001|<tuple|1.7|17|Set.tm>>
    <associate|eq 1.8.001|<tuple|1.8|17|Set.tm>>
    <associate|eq 2.1.001|<tuple|2.2|23|Set.tm>>
    <associate|eq 2.1.001.1|<tuple|2.1|23|Set.tm>>
    <associate|eq 2.10.001|<tuple|2.10|27|Set.tm>>
    <associate|eq 2.11.001|<tuple|2.11|28|Set.tm>>
    <associate|eq 2.12.001|<tuple|2.16|37|Set.tm>>
    <associate|eq 2.12.002|<tuple|2.12|28|Set.tm>>
    <associate|eq 2.13.001|<tuple|2.17|37|Set.tm>>
    <associate|eq 2.13.002|<tuple|2.13|28|Set.tm>>
    <associate|eq 2.14.001|<tuple|2.23|43|Set.tm>>
    <associate|eq 2.14.009|<tuple|2.14|30|Set.tm>>
    <associate|eq 2.15.013|<tuple|2.15|35|Set.tm>>
    <associate|eq 2.16.003|<tuple|2.26|44|Set.tm>>
    <associate|eq 2.16.005|<tuple|2.18|39|Set.tm>>
    <associate|eq 2.17.002|<tuple|2.27|45|Set.tm>>
    <associate|eq 2.17.003|<tuple|2.25|44|Set.tm>>
    <associate|eq 2.17.004|<tuple|2.24|44|Set.tm>>
    <associate|eq 2.17.006|<tuple|2.19|40|Set.tm>>
    <associate|eq 2.18.002|<tuple|2.28|46|Set.tm>>
    <associate|eq 2.18.006|<tuple|2.20|40|Set.tm>>
    <associate|eq 2.19.002|<tuple|2.29|46|Set.tm>>
    <associate|eq 2.2.001|<tuple|2.4|23|Set.tm>>
    <associate|eq 2.20.002|<tuple|2.30|46|Set.tm>>
    <associate|eq 2.21.002|<tuple|2.31|46|Set.tm>>
    <associate|eq 2.21.017|<tuple|2.21|41|Set.tm>>
    <associate|eq 2.22.017|<tuple|2.22|41|Set.tm>>
    <associate|eq 2.25.004|<tuple|2.33|52|Set.tm>>
    <associate|eq 2.26.004|<tuple|2.34|52|Set.tm>>
    <associate|eq 2.27.004|<tuple|2.35|53|Set.tm>>
    <associate|eq 2.28.004|<tuple|2.36|53|Set.tm>>
    <associate|eq 2.29.004|<tuple|2.38|57|Set.tm>>
    <associate|eq 2.29.012|<tuple|2.32|49|Set.tm>>
    <associate|eq 2.3.001.2|<tuple|2.3|23|Set.tm>>
    <associate|eq 2.30.004|<tuple|2.39|58|Set.tm>>
    <associate|eq 2.31.004|<tuple|2.40|58|Set.tm>>
    <associate|eq 2.31.010|<tuple|2.37|54|Set.tm>>
    <associate|eq 2.32.004|<tuple|2.41|58|Set.tm>>
    <associate|eq 2.34.005|<tuple|2.42|59|Set.tm>>
    <associate|eq 2.35.005|<tuple|2.43|59|Set.tm>>
    <associate|eq 2.38.006|<tuple|2.44|59|Set.tm>>
    <associate|eq 2.39.006|<tuple|2.45|59|Set.tm>>
    <associate|eq 2.40.006|<tuple|2.47|60|Set.tm>>
    <associate|eq 2.40.007|<tuple|2.46|59|Set.tm>>
    <associate|eq 2.41.006|<tuple|2.48|60|Set.tm>>
    <associate|eq 2.42.006|<tuple|2.49|60|Set.tm>>
    <associate|eq 2.43.006|<tuple|2.51|60|Set.tm>>
    <associate|eq 2.44.006|<tuple|2.52|60|Set.tm>>
    <associate|eq 2.44.007|<tuple|2.50|60|Set.tm>>
    <associate|eq 2.45.006|<tuple|2.53|60|Set.tm>>
    <associate|eq 2.48.007|<tuple|2.56|62|Set.tm>>
    <associate|eq 2.48.008|<tuple|2.54|61|Set.tm>>
    <associate|eq 2.49.007|<tuple|2.57|62|Set.tm>>
    <associate|eq 2.5.001.2|<tuple|2.5|24|Set.tm>>
    <associate|eq 2.50.007|<tuple|2.58|62|Set.tm>>
    <associate|eq 2.51.007|<tuple|2.63|64|Set.tm>>
    <associate|eq 2.51.010|<tuple|2.55|61|Set.tm>>
    <associate|eq 2.59.018|<tuple|2.61|64|Set.tm>>
    <associate|eq 2.59.022|<tuple|2.59|63|Set.tm>>
    <associate|eq 2.6.001|<tuple|2.6|24|Set.tm>>
    <associate|eq 2.60.018|<tuple|2.62|64|Set.tm>>
    <associate|eq 2.60.022|<tuple|2.60|63|Set.tm>>
    <associate|eq 2.7.001|<tuple|2.7|24|Set.tm>>
    <associate|eq 2.8.001|<tuple|2.8|24|Set.tm>>
    <associate|eq 2.9.001|<tuple|2.9|24|Set.tm>>
    <associate|eq 3.1.009|<tuple|3.1|70|Set.tm>>
    <associate|eq 3.10.012|<tuple|3.10|82|Set.tm>>
    <associate|eq 3.11.012|<tuple|3.11|82|Set.tm>>
    <associate|eq 3.12.012|<tuple|3.12|83|Set.tm>>
    <associate|eq 3.14.012|<tuple|3.13|83|Set.tm>>
    <associate|eq 3.14.013|<tuple|3.14|85|Set.tm>>
    <associate|eq 3.15.013|<tuple|3.15|86|Set.tm>>
    <associate|eq 3.16.014|<tuple|3.18|87|Set.tm>>
    <associate|eq 3.16.016|<tuple|3.16|87|Set.tm>>
    <associate|eq 3.17.014|<tuple|3.19|87|Set.tm>>
    <associate|eq 3.17.016|<tuple|3.17|87|Set.tm>>
    <associate|eq 3.18.014|<tuple|3.20|87|Set.tm>>
    <associate|eq 3.19.014|<tuple|3.21|87|Set.tm>>
    <associate|eq 3.2.009|<tuple|3.2|71|Set.tm>>
    <associate|eq 3.20.014|<tuple|3.22|87|Set.tm>>
    <associate|eq 3.21.014|<tuple|3.23|88|Set.tm>>
    <associate|eq 3.21.014.1|<tuple|3.26|88|Set.tm>>
    <associate|eq 3.22.014|<tuple|3.24|88|Set.tm>>
    <associate|eq 3.23.014|<tuple|3.25|88|Set.tm>>
    <associate|eq 3.25.014|<tuple|3.28|88|Set.tm>>
    <associate|eq 3.25.015|<tuple|3.27|88|Set.tm>>
    <associate|eq 3.26.014|<tuple|3.29|88|Set.tm>>
    <associate|eq 3.27.014|<tuple|3.30|88|Set.tm>>
    <associate|eq 3.28.014|<tuple|3.31|88|Set.tm>>
    <associate|eq 3.29.014|<tuple|3.32|88|Set.tm>>
    <associate|eq 3.3.009|<tuple|3.3|71|Set.tm>>
    <associate|eq 3.30.014|<tuple|3.33|89|Set.tm>>
    <associate|eq 3.31.014|<tuple|3.34|89|Set.tm>>
    <associate|eq 3.32.014|<tuple|3.35|89|Set.tm>>
    <associate|eq 3.33.014|<tuple|3.36|89|Set.tm>>
    <associate|eq 3.34.014|<tuple|3.37|89|Set.tm>>
    <associate|eq 3.35.014|<tuple|3.38|89|Set.tm>>
    <associate|eq 3.36.014|<tuple|3.39|89|Set.tm>>
    <associate|eq 3.37.014|<tuple|3.40|89|Set.tm>>
    <associate|eq 3.39.015|<tuple|3.41|89|Set.tm>>
    <associate|eq 3.4.009|<tuple|3.4|71|Set.tm>>
    <associate|eq 3.42.015|<tuple|3.42|89|Set.tm>>
    <associate|eq 3.43.015|<tuple|3.43|89|Set.tm>>
    <associate|eq 3.44.015|<tuple|3.44|89|Set.tm>>
    <associate|eq 3.46.016|<tuple|3.46|92|Set.tm>>
    <associate|eq 3.47.016|<tuple|3.47|92|Set.tm>>
    <associate|eq 3.48.016|<tuple|3.48|92|Set.tm>>
    <associate|eq 3.49.016|<tuple|3.49|92|Set.tm>>
    <associate|eq 3.5.009|<tuple|3.5|71|Set.tm>>
    <associate|eq 3.50.016|<tuple|3.50|92|Set.tm>>
    <associate|eq 3.51.016|<tuple|3.51|93|Set.tm>>
    <associate|eq 3.52.016|<tuple|3.52|93|Set.tm>>
    <associate|eq 3.53.016|<tuple|3.53|93|Set.tm>>
    <associate|eq 3.54.016|<tuple|3.54|93|Set.tm>>
    <associate|eq 3.55.016|<tuple|3.55|93|Set.tm>>
    <associate|eq 3.56.016|<tuple|3.56|93|Set.tm>>
    <associate|eq 3.57.018|<tuple|3.57|95|Set.tm>>
    <associate|eq 3.58.018|<tuple|3.58|95|Set.tm>>
    <associate|eq 3.59.018|<tuple|3.59|95|Set.tm>>
    <associate|eq 3.6.009|<tuple|3.6|71|Set.tm>>
    <associate|eq 3.61.018|<tuple|3.60|97|Set.tm>>
    <associate|eq 3.62.018|<tuple|3.61|97|Set.tm>>
    <associate|eq 3.63.018|<tuple|3.62|98|Set.tm>>
    <associate|eq 3.64.018|<tuple|3.63|98|Set.tm>>
    <associate|eq 3.65.018|<tuple|3.64|99|Set.tm>>
    <associate|eq 3.66.018|<tuple|3.66|100|Set.tm>>
    <associate|eq 3.66.019|<tuple|3.65|99|Set.tm>>
    <associate|eq 3.68.019|<tuple|3.67|100|Set.tm>>
    <associate|eq 3.69.019|<tuple|3.68|101|Set.tm>>
    <associate|eq 3.7.009|<tuple|3.7|71|Set.tm>>
    <associate|eq 3.70.019|<tuple|3.69|101|Set.tm>>
    <associate|eq 3.71.019|<tuple|3.70|101|Set.tm>>
    <associate|eq 3.72.019|<tuple|3.71|102|Set.tm>>
    <associate|eq 3.8.011|<tuple|3.8|82|Set.tm>>
    <associate|eq 3.9.011|<tuple|3.9|82|Set.tm>>
    <associate|eq 5.1.019|<tuple|5.1|120|Numbers.tm>>
    <associate|eq 5.10.019|<tuple|5.10|125|Numbers.tm>>
    <associate|eq 5.11.019|<tuple|5.11|125|Numbers.tm>>
    <associate|eq 5.12.019|<tuple|5.12|125|Numbers.tm>>
    <associate|eq 5.13.019|<tuple|5.13|125|Numbers.tm>>
    <associate|eq 5.14.019|<tuple|5.14|137|Numbers.tm>>
    <associate|eq 5.15.019|<tuple|5.15|137|Numbers.tm>>
    <associate|eq 5.16.019|<tuple|5.16|137|Numbers.tm>>
    <associate|eq 5.17.019|<tuple|5.17|140|Numbers.tm>>
    <associate|eq 5.2.019|<tuple|5.2|120|Numbers.tm>>
    <associate|eq 5.3.019|<tuple|5.3|120|Numbers.tm>>
    <associate|eq 5.4.019|<tuple|5.4|120|Numbers.tm>>
    <associate|eq 5.5.019|<tuple|5.5|120|Numbers.tm>>
    <associate|eq 5.6.019|<tuple|5.6|120|Numbers.tm>>
    <associate|eq 5.7.019|<tuple|5.7|121|Numbers.tm>>
    <associate|eq 5.8.019|<tuple|5.8|121|Numbers.tm>>
    <associate|eq 5.9.019|<tuple|5.9|121|Numbers.tm>>
    <associate|eq 6.10.019|<tuple|6.10|150|Numbers.tm>>
    <associate|eq 6.11.019|<tuple|6.11|151|Numbers.tm>>
    <associate|eq 6.12.022|<tuple|6.12|157|Numbers.tm>>
    <associate|eq 6.13.022|<tuple|6.13|157|Numbers.tm>>
    <associate|eq 6.14.022|<tuple|6.14|157|Numbers.tm>>
    <associate|eq 6.15.022|<tuple|6.15|157|Numbers.tm>>
    <associate|eq 6.17.020|<tuple|6.16|157|Numbers.tm>>
    <associate|eq 6.18.020|<tuple|6.17|157|Numbers.tm>>
    <associate|eq 6.18.022|<tuple|6.18|158|Numbers.tm>>
    <associate|eq 6.19.022|<tuple|6.19|158|Numbers.tm>>
    <associate|eq 6.2.019|<tuple|6.2|148|Numbers.tm>>
    <associate|eq 6.20.022|<tuple|6.20|158|Numbers.tm>>
    <associate|eq 6.21.022|<tuple|6.21|158|Numbers.tm>>
    <associate|eq 6.22.022|<tuple|6.22|160|Numbers.tm>>
    <associate|eq 6.23.022|<tuple|6.23|160|Numbers.tm>>
    <associate|eq 6.24.022|<tuple|6.24|161|Numbers.tm>>
    <associate|eq 6.25.022|<tuple|6.25|161|Numbers.tm>>
    <associate|eq 6.3.019|<tuple|6.3|149|Numbers.tm>>
    <associate|eq 6.4.019|<tuple|6.4|149|Numbers.tm>>
    <associate|eq 6.5.019|<tuple|6.5|149|Numbers.tm>>
    <associate|eq 6.6.019|<tuple|6.6|149|Numbers.tm>>
    <associate|eq 6.7.019|<tuple|6.7|149|Numbers.tm>>
    <associate|eq 6.8.019|<tuple|6.8|150|Numbers.tm>>
    <associate|eq 6.9.019|<tuple|6.9|150|Numbers.tm>>
    <associate|eq 7.1.019|<tuple|6.1|146|Numbers.tm>>
    <associate|equipotence|<tuple|6.1|143|Numbers.tm>>
    <associate|equipotence 2^A and P(A)|<tuple|6.14|145|Numbers.tm>>
    <associate|equipotence \<less\>= condition|<tuple|6.6|143|Numbers.tm>>
    <associate|equipotence \<less\>= definition|<tuple|6.3|143|Numbers.tm>>
    <associate|equipotence A\<less\>=B condition
    (2)|<tuple|6.10|144|Numbers.tm>>
    <associate|equipotence A^C~B^D|<tuple|6.13|145|Numbers.tm>>
    <associate|equipotence AxC~BxD|<tuple|6.12|144|Numbers.tm>>
    <associate|equipotence equivalence relation|<tuple|6.2|143|Numbers.tm>>
    <associate|equipotence property (1)|<tuple|6.8|144|Numbers.tm>>
    <associate|equipotence union|<tuple|6.11|144|Numbers.tm>>
    <associate|equivalence relation|<tuple|3.5|66|Set.tm>>
    <associate|equivalence relation A/R|<tuple|3.16|68|Set.tm>>
    <associate|equivalence relation R[x]=R[y]|<tuple|3.11|67|Set.tm>>
    <associate|equivalence relation canical function|<tuple|3.21|69|Set.tm>>
    <associate|equivalence relation canonical decomposition of a
    function|<tuple|3.22|70|Set.tm>>
    <associate|equivalence relation class|<tuple|3.9|67|Set.tm>>
    <associate|equivalence relation determined by a
    function|<tuple|3.20|69|Set.tm>>
    <associate|equivalence relation function|<tuple|3.18|69|Set.tm>>
    <associate|equivalence relation partition|<tuple|3.6|66|Set.tm>>
    <associate|equivalence relation partition
    alternative|<tuple|3.8|66|Set.tm>>
    <associate|equivalence relation subsets|<tuple|3.19|69|Set.tm>>
    <associate|every subset of a finite set is
    finite|<tuple|6.29|148|Numbers.tm>>
    <associate|extract maximum element of a
    family|<tuple|6.47|155|Numbers.tm>>
    <associate|family|<tuple|2.89|47|Set.tm>>
    <associate|family and function composition|<tuple|2.94|48|Set.tm>>
    <associate|family de Morgan|<tuple|2.115|54|Set.tm>>
    <associate|family definition (1)|<tuple|2.91|47|Set.tm>>
    <associate|family definition (2)|<tuple|2.92|48|Set.tm>>
    <associate|family definition (3)|<tuple|2.93|48|Set.tm>>
    <associate|family distributivity|<tuple|2.113|52|Set.tm>>
    <associate|family image and preimage|<tuple|2.118|57|Set.tm>>
    <associate|family intersection (2)|<tuple|2.106|50|Set.tm>>
    <associate|family intersection is a set|<tuple|2.107|50|Set.tm>>
    <associate|family intersection(1)|<tuple|2.105|50|Set.tm>>
    <associate|family product and index transformation|<tuple|2.125|62|Set.tm>>
    <associate|family properties (1)|<tuple|2.110|51|Set.tm>>
    <associate|family properties (2)|<tuple|2.111|51|Set.tm>>
    <associate|family properties (3)|<tuple|2.116|55|Set.tm>>
    <associate|family range|<tuple|2.95|48|Set.tm>>
    <associate|family range (1)|<tuple|2.96|48|Set.tm>>
    <associate|family set|<tuple|2.97|48|Set.tm>>
    <associate|family trivial|<tuple|2.108|50|Set.tm>>
    <associate|family union (1)|<tuple|2.98|49|Set.tm>>
    <associate|family union (2)|<tuple|2.101|49|Set.tm>>
    <associate|family union condition set|<tuple|2.103|50|Set.tm>>
    <associate|family union intersection and empty
    set|<tuple|2.117|57|Set.tm>>
    <associate|family union intersection and
    inclusion|<tuple|2.112|52|Set.tm>>
    <associate|family union of a empty set|<tuple|2.104|50|Set.tm>>
    <associate|family union of family set and
    surjections|<tuple|2.102|49|Set.tm>>
    <associate|family union of union of two families|<tuple|2.114|54|Set.tm>>
    <associate|family union{A,B}|<tuple|2.109|50|Set.tm>>
    <associate|field|<tuple|4.33|114|Numbers.tm>>
    <associate|field homeomorphism|<tuple|4.37|115|Numbers.tm>>
    <associate|field inverse is unique|<tuple|4.34|115|Numbers.tm>>
    <associate|field isomorphism and neutral
    element|<tuple|4.39|116|Numbers.tm>>
    <associate|field subfield|<tuple|4.35|115|Numbers.tm>>
    <associate|field subfield is a field|<tuple|4.36|115|Numbers.tm>>
    <associate|finite ordered sets have a maximum and
    minimum|<tuple|6.44|154|Numbers.tm>>
    <associate|finite set|<tuple|6.19|147|Numbers.tm>>
    <associate|finite union of finite sets is finite
    (lemma)|<tuple|6.31|149|Numbers.tm>>
    <associate|finitie union of finite sets is
    finite|<tuple|6.32|150|Numbers.tm>>
    <associate|function|<tuple|2.21|28|Set.tm>>
    <associate|function A^empty is empty|<tuple|2.27|29|Set.tm>>
    <associate|function B^A|<tuple|2.25|29|Set.tm>>
    <associate|function B^A and inclusion|<tuple|2.29|29|Set.tm>>
    <associate|function P(A) bijective with 2^A|<tuple|6.5|143|Numbers.tm>>
    <associate|function P(A)=2^A|<tuple|2.71|39|Set.tm>>
    <associate|function alternative for composition|<tuple|2.37|31|Set.tm>>
    <associate|function and power|<tuple|2.70|39|Set.tm>>
    <associate|function between {0,1} and {A,B}|<tuple|2.23|29|Set.tm>>
    <associate|function bijection and inverse|<tuple|2.67|38|Set.tm>>
    <associate|function bijection condition (2)|<tuple|2.66|37|Set.tm>>
    <associate|function bijection f,f-1|<tuple|2.64|37|Set.tm>>
    <associate|function bijection has a inverse|<tuple|2.63|37|Set.tm>>
    <associate|function characteristics function|<tuple|2.41|32|Set.tm>>
    <associate|function combining bijections|<tuple|2.75|42|Set.tm>>
    <associate|function combining functions (1)|<tuple|2.73|41|Set.tm>>
    <associate|function combining functions (2)|<tuple|2.74|42|Set.tm>>
    <associate|function composition and restriction|<tuple|2.81|44|Set.tm>>
    <associate|function composition injectivity, surjectivity and
    bijectivity|<tuple|2.69|38|Set.tm>>
    <associate|function composition of Id function|<tuple|2.43|32|Set.tm>>
    <associate|function composition of functions is a
    fucntion|<tuple|2.45|33|Set.tm>>
    <associate|function condition (1)|<tuple|2.22|29|Set.tm>>
    <associate|function constant function|<tuple|2.40|32|Set.tm>>
    <associate|function empty function|<tuple|2.39|32|Set.tm>>
    <associate|function empty function bijection|<tuple|2.59|36|Set.tm>>
    <associate|function equality (1)|<tuple|2.33|30|Set.tm>>
    <associate|function equality (2)|<tuple|2.36|31|Set.tm>>
    <associate|function extend target|<tuple|2.28|29|Set.tm>>
    <associate|function extending funtion domain|<tuple|2.76|42|Set.tm>>
    <associate|function f(x)|<tuple|2.34|31|Set.tm>>
    <associate|function function and intersection and
    union|<tuple|2.85|46|Set.tm>>
    <associate|function identity function|<tuple|2.42|32|Set.tm>>
    <associate|function identity map is a bijection|<tuple|2.60|36|Set.tm>>
    <associate|function image preimage|<tuple|2.44|33|Set.tm>>
    <associate|function image preimage alternative|<tuple|2.38|31|Set.tm>>
    <associate|function inclusion function|<tuple|2.49|34|Set.tm>>
    <associate|function injection and inverse
    surjection|<tuple|6.9|144|Numbers.tm>>
    <associate|function injection condition|<tuple|2.56|35|Set.tm>>
    <associate|function injective inverse is a
    function|<tuple|2.55|35|Set.tm>>
    <associate|function injectivity to bijection|<tuple|2.62|36|Set.tm>>
    <associate|function injectivity, surjectivity|<tuple|2.48|34|Set.tm>>
    <associate|function inverse and restriction|<tuple|2.80|44|Set.tm>>
    <associate|function inverse function and f(x)|<tuple|2.65|37|Set.tm>>
    <associate|function inverse of a bijection is
    unique|<tuple|2.68|38|Set.tm>>
    <associate|function no surjection between A and
    P(A)|<tuple|6.7|144|Numbers.tm>>
    <associate|function power of intersection|<tuple|2.31|30|Set.tm>>
    <associate|function preimage of image|<tuple|2.51|34|Set.tm>>
    <associate|function properties (1)|<tuple|2.84|45|Set.tm>>
    <associate|function range restriction|<tuple|2.32|30|Set.tm>>
    <associate|function restricted function
    properties|<tuple|2.78|43|Set.tm>>
    <associate|function restriction and domain|<tuple|2.79|43|Set.tm>>
    <associate|function restriction of a function|<tuple|2.82|44|Set.tm>>
    <associate|function restriction of a graph|<tuple|2.72|40|Set.tm>>
    <associate|function simple definition|<tuple|2.86|47|Set.tm>>
    <associate|function simple definition notation|<tuple|2.87|47|Set.tm>>
    <associate|function surjection and construction of inverse
    function|<tuple|3.97|91|Set.tm>>
    <associate|function surjection condition|<tuple|2.47|34|Set.tm>>
    <associate|function trivial bijection|<tuple|2.61|36|Set.tm>>
    <associate|function: A^B and sets|<tuple|2.30|30|Set.tm>>
    <associate|group abelian group/sub group|<tuple|4.8|108|Numbers.tm>>
    <associate|group example bijections|<tuple|4.13|109|Numbers.tm>>
    <associate|group example set of functions|<tuple|4.4|107|Numbers.tm>>
    <associate|group faithful, transitive action
    (1)|<tuple|4.22|112|Numbers.tm>>
    <associate|group faithful, transitive action
    (2)|<tuple|4.23|112|Numbers.tm>>
    <associate|group group|<tuple|4.5|108|Numbers.tm>>
    <associate|group group inheritance|<tuple|4.12|109|Numbers.tm>>
    <associate|group group inverse of inverse|<tuple|4.7|108|Numbers.tm>>
    <associate|group homeomorphism|<tuple|4.14|109|Numbers.tm>>
    <associate|group homeomorphism properties|<tuple|4.15|109|Numbers.tm>>
    <associate|group inverse element|<tuple|4.6|108|Numbers.tm>>
    <associate|group isomorphism|<tuple|4.16|110|Numbers.tm>>
    <associate|group isomorphism inverse|<tuple|4.17|110|Numbers.tm>>
    <associate|group left (right action)|<tuple|4.19|112|Numbers.tm>>
    <associate|group semi-group inheritance|<tuple|4.11|108|Numbers.tm>>
    <associate|group semigroup properties|<tuple|4.3|107|Numbers.tm>>
    <associate|group sub-group|<tuple|4.10|108|Numbers.tm>>
    <associate|infinite condition (1)|<tuple|6.33|150|Numbers.tm>>
    <associate|infinite set|<tuple|6.21|147|Numbers.tm>>
    <associate|inverse of a field isomorphism is a field
    isomorphism|<tuple|4.38|115|Numbers.tm>>
    <associate|iteration final|<tuple|5.83|140|Numbers.tm>>
    <associate|mapping of N to a finite set (1)|<tuple|6.45|154|Numbers.tm>>
    <associate|mapping of N to a finite set (2)|<tuple|6.46|155|Numbers.tm>>
    <associate|mathematical induction|<tuple|5.81|139|Numbers.tm>>
    <associate|max element of a family|<tuple|6.48|157|Numbers.tm>>
    <associate|n\<less\>=m=\<gtr\>S_n\<less\>=S_m|<tuple|6.17|146|Numbers.tm>>
    <associate|natural numbers|<tuple|5.3|117|Numbers.tm>>
    <associate|natural numbers (n+m)-k=(n-k)+m|<tuple|5.64|135|Numbers.tm>>
    <associate|natural numbers (n+m)-n=m|<tuple|5.65|135|Numbers.tm>>
    <associate|natural numbers 0|<tuple|5.7|117|Numbers.tm>>
    <associate|natural numbers 0\<less\>=n|<tuple|5.46|131|Numbers.tm>>
    <associate|natural numbers \<less\> properties|<tuple|5.49|132|Numbers.tm>>
    <associate|natural numbers Archimedean
    property|<tuple|5.76|137|Numbers.tm>>
    <associate|natural numbers Peano|<tuple|5.17|119|Numbers.tm>>
    <associate|natural numbers absorbing element|<tuple|5.36|128|Numbers.tm>>
    <associate|natural numbers addition|<tuple|5.27|126|Numbers.tm>>
    <associate|natural numbers additive semi-group|<tuple|5.34|127|Numbers.tm>>
    <associate|natural numbers are infinite|<tuple|6.27|148|Numbers.tm>>
    <associate|natural numbers are segments|<tuple|6.16|146|Numbers.tm>>
    <associate|natural numbers are total ordered|<tuple|5.52|133|Numbers.tm>>
    <associate|natural numbers are transitive|<tuple|5.14|118|Numbers.tm>>
    <associate|natural numbers are well ordered|<tuple|5.51|132|Numbers.tm>>
    <associate|natural numbers difference|<tuple|5.62|135|Numbers.tm>>
    <associate|natural numbers distributivity|<tuple|5.39|129|Numbers.tm>>
    <associate|natural numbers division|<tuple|5.77|138|Numbers.tm>>
    <associate|natural numbers every non zero number is a
    successor|<tuple|5.18|119|Numbers.tm>>
    <associate|natural numbers is a set|<tuple|5.4|117|Numbers.tm>>
    <associate|natural numbers k\<less\>n
    condition|<tuple|5.48|131|Numbers.tm>>
    <associate|natural numbers mathematical
    induction|<tuple|5.11|118|Numbers.tm>>
    <associate|natural numbers multiplication|<tuple|5.35|128|Numbers.tm>>
    <associate|natural numbers multiplication
    associativity|<tuple|5.41|130|Numbers.tm>>
    <associate|natural numbers multiplication
    commutativity|<tuple|5.40|129|Numbers.tm>>
    <associate|natural numbers multiplication neutral
    element|<tuple|5.37|128|Numbers.tm>>
    <associate|natural numbers multiplicative abelian
    semi-group|<tuple|5.42|130|Numbers.tm>>
    <associate|natural numbers n+0=n|<tuple|5.29|126|Numbers.tm>>
    <associate|natural numbers n+k=m+k\<less\>=\<gtr\>n=m|<tuple|5.43|130|Numbers.tm>>
    <associate|natural numbers n+s(m)=s(n+m)|<tuple|5.31|127|Numbers.tm>>
    <associate|natural numbers n.(m-1)=n.m-n|<tuple|5.67|135|Numbers.tm>>
    <associate|natural numbers n.k=m.k=\<gtr\>n=m|<tuple|5.75|137|Numbers.tm>>
    <associate|natural numbers n.s(m)=n+n.m|<tuple|5.38|129|Numbers.tm>>
    <associate|natural numbers n\<less\>=i\<less\>=m=\<gtr\>0\<less\>=i-n\<less\>=m-n|<tuple|5.68|135|Numbers.tm>>
    <associate|natural numbers n\<less\>=m\<less\>=\<gtr\>n-k\<less\>=m-k|<tuple|5.69|136|Numbers.tm>>
    <associate|natural numbers n\<less\>=m\<less\>=\<gtr\>there exists a k
    such that m=k|<tuple|5.61|134|Numbers.tm>>
    <associate|natural numbers n\<less\>=n+k|<tuple|5.56|133|Numbers.tm>>
    <associate|natural numbers n\<less\>k\<less\>s(n)|<tuple|5.70|136|Numbers.tm>>
    <associate|natural numbers n\<less\>m and r\<less\>s then
    n+r\<less\>m+s|<tuple|5.72|136|Numbers.tm>>
    <associate|natural numbers n\<less\>m then there exists a k such that
    m=n+k|<tuple|5.59|134|Numbers.tm>>
    <associate|natural numbers n\<less\>m\<less\>=\<gtr\>n+k\<less\>m+k|<tuple|5.55|133|Numbers.tm>>
    <associate|natural numbers n\<less\>m\<less\>=\<gtr\>there exists a k
    such that m=k|<tuple|5.60|134|Numbers.tm>>
    <associate|natural numbers n\<less\>m=\<gtr\>n.k\<less\>m.k|<tuple|5.74|137|Numbers.tm>>
    <associate|natural numbers n\<less\>m=\<gtr\>n\<less\>=m-1|<tuple|5.66|135|Numbers.tm>>
    <associate|natural numbers n\<less\>m=\<gtr\>s(n)\<less\>=m|<tuple|5.50|132|Numbers.tm>>
    <associate|natural numbers n\<less\>m=\<gtr\>s(n)\<less\>s(m)|<tuple|5.54|133|Numbers.tm>>
    <associate|natural numbers n\<less\>s(m)=\<gtr\>s\<less\>=m|<tuple|5.57|134|Numbers.tm>>
    <associate|natural numbers n\<less\>s(n)|<tuple|5.47|131|Numbers.tm>>
    <associate|natural numbers n=/s(n)|<tuple|5.15|119|Numbers.tm>>
    <associate|natural numbers order relation|<tuple|5.45|131|Numbers.tm>>
    <associate|natural numbers product of non zero numbers is non
    zero|<tuple|5.73|136|Numbers.tm>>
    <associate|natural numbers s(n) = n+1|<tuple|5.30|126|Numbers.tm>>
    <associate|natural numbers s(n)=/0|<tuple|5.10|118|Numbers.tm>>
    <associate|natural numbers successor|<tuple|5.5|117|Numbers.tm>>
    <associate|natural numbers successor function|<tuple|5.6|117|Numbers.tm>>
    <associate|natural numbers successor function is
    injective|<tuple|5.16|119|Numbers.tm>>
    <associate|natural numbers successor properties|<tuple|5.12|118|Numbers.tm>>
    <associate|natural numbers sum associativity|<tuple|5.32|127|Numbers.tm>>
    <associate|natural numbers sum commutativity|<tuple|5.33|127|Numbers.tm>>
    <associate|natural numbers sup property|<tuple|5.71|136|Numbers.tm>>
    <associate|natural numbers transitive|<tuple|5.13|118|Numbers.tm>>
    <associate|natural numbers x\<less\>=y or
    y\<less\>x|<tuple|5.53|133|Numbers.tm>>
    <associate|operator|<tuple|4.1|107|Numbers.tm>>
    <associate|order A isomorphism B|<tuple|3.49|77|Set.tm>>
    <associate|order a\<less\>=b\<less\>=c|<tuple|3.29|72|Set.tm>>
    <associate|order chain|<tuple|3.39|75|Set.tm>>
    <associate|order chain is a totally ordered class|<tuple|3.41|75|Set.tm>>
    <associate|order comparable|<tuple|3.36|75|Set.tm>>
    <associate|order comparable property|<tuple|3.37|75|Set.tm>>
    <associate|order composition of functions|<tuple|3.50|77|Set.tm>>
    <associate|order condition for isomorphism|<tuple|3.52|78|Set.tm>>
    <associate|order condition for isomorphism in a totallu ordered
    set|<tuple|3.55|78|Set.tm>>
    <associate|order conditional complete
    alternatives|<tuple|3.74|82|Set.tm>>
    <associate|order conditional complete order|<tuple|3.73|82|Set.tm>>
    <associate|order cut|<tuple|3.47|77|Set.tm>>
    <associate|order empty set is a chain|<tuple|3.40|75|Set.tm>>
    <associate|order eq order preorder to order|<tuple|3.33|73|Set.tm>>
    <associate|order example inclusion order and sup,
    inf|<tuple|3.66|80|Set.tm>>
    <associate|order greatest and lowest element are
    unique|<tuple|3.60|79|Set.tm>>
    <associate|order greatest lowest element|<tuple|3.57|79|Set.tm>>
    <associate|order immediate successor|<tuple|3.80|85|Set.tm>>
    <associate|order inclusion and greatest and least
    element|<tuple|3.68|81|Set.tm>>
    <associate|order inclusion is a order|<tuple|3.32|73|Set.tm>>
    <associate|order increasing, decreasing|<tuple|3.48|77|Set.tm>>
    <associate|order initial segement|<tuple|3.44|76|Set.tm>>
    <associate|order initial segement a\<less\>b|<tuple|3.90|87|Set.tm>>
    <associate|order initial segement inclusion|<tuple|3.45|76|Set.tm>>
    <associate|order intial sergment property|<tuple|3.46|76|Set.tm>>
    <associate|order isomorphism and conditional
    complete|<tuple|3.76|84|Set.tm>>
    <associate|order isomorphism condition (2)|<tuple|3.53|78|Set.tm>>
    <associate|order isomorphism preservers sup and
    inf|<tuple|3.75|83|Set.tm>>
    <associate|order isomorphism strictly|<tuple|3.51|77|Set.tm>>
    <associate|order lexical order|<tuple|3.35|74|Set.tm>>
    <associate|order lower upper bound and inclusion|<tuple|3.69|81|Set.tm>>
    <associate|order lower upper bounds of empty set|<tuple|3.64|80|Set.tm>>
    <associate|order maximal minimal element|<tuple|3.56|79|Set.tm>>
    <associate|order maximum of class with bigger
    elements|<tuple|3.62|79|Set.tm>>
    <associate|order min(A)\<less\>=max(A)|<tuple|3.61|79|Set.tm>>
    <associate|order order relation|<tuple|3.26|72|Set.tm>>
    <associate|order partial order on sub class|<tuple|3.34|74|Set.tm>>
    <associate|order partial ordered class|<tuple|3.27|72|Set.tm>>
    <associate|order preorder|<tuple|3.24|71|Set.tm>>
    <associate|order preordered class|<tuple|3.25|72|Set.tm>>
    <associate|order properties of the isomorph
    relation|<tuple|3.54|78|Set.tm>>
    <associate|order section|<tuple|3.82|85|Set.tm>>
    <associate|order section and well ordering|<tuple|3.83|85|Set.tm>>
    <associate|order strict order|<tuple|3.31|72|Set.tm>>
    <associate|order sup and inf and bigger elements|<tuple|3.71|81|Set.tm>>
    <associate|order sup inf condition|<tuple|3.72|81|Set.tm>>
    <associate|order sup, inf property|<tuple|3.67|80|Set.tm>>
    <associate|order sup,inf and inclusion|<tuple|3.70|81|Set.tm>>
    <associate|order supremum infinum|<tuple|3.65|80|Set.tm>>
    <associate|order total/well-order inclusion|<tuple|3.78|84|Set.tm>>
    <associate|order totally lexicol ordering|<tuple|3.43|76|Set.tm>>
    <associate|order totally ordered subclass|<tuple|3.42|76|Set.tm>>
    <associate|order transfinite induction|<tuple|3.84|86|Set.tm>>
    <associate|order upport lower bound|<tuple|3.63|79|Set.tm>>
    <associate|order well order and immediate
    successor|<tuple|3.81|85|Set.tm>>
    <associate|order well order every subclass is isomorphic with A or a
    iitial segement|<tuple|3.92|90|Set.tm>>
    <associate|order well order implies conditional complete and totally
    ordering|<tuple|3.79|84|Set.tm>>
    <associate|order well ordered and order
    isomorphism|<tuple|3.85|86|Set.tm>>
    <associate|order well ordered class and
    isomorphism|<tuple|3.86|86|Set.tm>>
    <associate|order well ordered is not isomorph to a initial segment
    |<tuple|3.87|86|Set.tm>>
    <associate|order well ordered isomorphic property
    (3)|<tuple|3.89|86|Set.tm>>
    <associate|order well ordered isomorphism
    property|<tuple|3.88|86|Set.tm>>
    <associate|order well ordering and isomorphism
    (2)|<tuple|3.91|87|Set.tm>>
    <associate|order well-rodered class|<tuple|3.77|84|Set.tm>>
    <associate|ordering of a finite family|<tuple|6.49|157|Numbers.tm>>
    <associate|ordering of a finite family (1)|<tuple|6.50|158|Numbers.tm>>
    <associate|pair equality of pairs|<tuple|1.43|16|Set.tm>>
    <associate|pair of elements|<tuple|1.41|16|Set.tm>>
    <associate|part:Numbers.tm|<tuple|3.124|107>>
    <associate|part:Set.tm|<tuple|?|7>>
    <associate|partial function associativity|<tuple|2.18|27|Set.tm>>
    <associate|partial function composition of graphs|<tuple|2.16|27|Set.tm>>
    <associate|partial function composition of partial
    functions|<tuple|2.17|27|Set.tm>>
    <associate|partial function dom(f) range(f) as
    subclasses|<tuple|2.10|25|Set.tm>>
    <associate|partial function domain range
    composition|<tuple|2.19|27|Set.tm>>
    <associate|partial function image|<tuple|2.12|26|Set.tm>>
    <associate|partial function image preimage of
    compositions|<tuple|2.20|28|Set.tm>>
    <associate|partial function injectivity and
    surjectivity|<tuple|2.46|33|Set.tm>>
    <associate|partial function inverse graph|<tuple|2.52|35|Set.tm>>
    <associate|partial function inverse if injective|<tuple|2.53|35|Set.tm>>
    <associate|partial function preimage|<tuple|2.14|26|Set.tm>>
    <associate|partial function set domain range|<tuple|2.11|25|Set.tm>>
    <associate|partial functions image/preimage
    properties|<tuple|2.15|26|Set.tm>>
    <associate|power set|<tuple|1.63|22|Set.tm>>
    <associate|product|<tuple|2.119|59|Set.tm>>
    <associate|product and intersection|<tuple|2.123|61|Set.tm>>
    <associate|product and power|<tuple|2.124|62|Set.tm>>
    <associate|product extension|<tuple|2.127|63|Set.tm>>
    <associate|product inclusion|<tuple|2.122|61|Set.tm>>
    <associate|product of a finite family of finite sets is is
    finite|<tuple|6.52|159|Numbers.tm>>
    <associate|product of a finite family of finite sets is is finite
    (1)|<tuple|6.53|159|Numbers.tm>>
    <associate|product of family with one element|<tuple|2.120|59|Set.tm>>
    <associate|product of family with two classes|<tuple|2.121|59|Set.tm>>
    <associate|product of finite family of sets|<tuple|6.51|159|Numbers.tm>>
    <associate|product of finite sets|<tuple|6.37|152|Numbers.tm>>
    <associate|product product is empty|<tuple|3.101|94|Set.tm>>
    <associate|product product is not empty|<tuple|3.100|94|Set.tm>>
    <associate|product projection function|<tuple|2.128|64|Set.tm>>
    <associate|product projection is surjective|<tuple|3.99|94|Set.tm>>
    <associate|product sub-product|<tuple|2.126|63|Set.tm>>
    <associate|proposition 6.53.022|<tuple|6.57|160|Numbers.tm>>
    <associate|recursion|<tuple|5.19|120|Numbers.tm>>
    <associate|recursion final|<tuple|5.82|140|Numbers.tm>>
    <associate|recursion injective function|<tuple|5.20|122|Numbers.tm>>
    <associate|recursion iteration|<tuple|5.24|123|Numbers.tm>>
    <associate|recursion iteration in a group|<tuple|5.25|124|Numbers.tm>>
    <associate|recursion step (2)|<tuple|5.84|140|Numbers.tm>>
    <associate|recursion step form (1)|<tuple|5.26|124|Numbers.tm>>
    <associate|recursion step form (3)|<tuple|5.85|140|Numbers.tm>>
    <associate|relation|<tuple|3.1|65|Set.tm>>
    <associate|relation properties|<tuple|3.4|65|Set.tm>>
    <associate|relation trivial|<tuple|3.3|65|Set.tm>>
    <associate|ring|<tuple|4.24|112|Numbers.tm>>
    <associate|ring absorbing element|<tuple|4.29|113|Numbers.tm>>
    <associate|ring homeomorphism|<tuple|4.30|114|Numbers.tm>>
    <associate|ring integer domain|<tuple|4.26|113|Numbers.tm>>
    <associate|ring isomorphism|<tuple|4.32|114|Numbers.tm>>
    <associate|ring ring homeomorphism and neutral
    element|<tuple|4.31|114|Numbers.tm>>
    <associate|ring subring is a ring|<tuple|4.28|113|Numbers.tm>>
    <associate|ring zero divisor|<tuple|4.25|113|Numbers.tm>>
    <associate|semi-group|<tuple|4.2|107|Numbers.tm>>
    <associate|set A*B|<tuple|1.67|22|Set.tm>>
    <associate|set A*B is subset of P(P(AUB))|<tuple|1.66|22|Set.tm>>
    <associate|set containing a denumerable set is
    infinite|<tuple|6.26|148|Numbers.tm>>
    <associate|set element proper class|<tuple|1.50|19|Set.tm>>
    <associate|set emptyset is not set of empty set|<tuple|2.2|23|Set.tm>>
    <associate|set intersection of two sets is aset|<tuple|1.55|20|Set.tm>>
    <associate|set is infinitie if it contains a infinite
    subset|<tuple|6.28|148|Numbers.tm>>
    <associate|set of finite family is finite|<tuple|6.42|154|Numbers.tm>>
    <associate|set restriction of a set of sets|<tuple|1.65|22|Set.tm>>
    <associate|set successor set|<tuple|1.51|19|Set.tm>>
    <associate|set union of two sets is a set|<tuple|1.62|22|Set.tm>>
    <associate|sub-semi-group|<tuple|4.9|108|Numbers.tm>>
    <associate|subring|<tuple|4.27|113|Numbers.tm>>
    <associate|subset of finite sets|<tuple|6.39|153|Numbers.tm>>
    <associate|surjection f:A-\<gtr\>B if A is finite then B is
    finite|<tuple|6.41|154|Numbers.tm>>
    <associate|surjection of a Sn to a set implies set is
    finite|<tuple|6.40|153|Numbers.tm>>
    <associate|totally ordered class|<tuple|3.38|75|Set.tm>>
    <associate|union of two finite sets is
    finite|<tuple|6.30|148|Numbers.tm>>
    <associate|universal class|<tuple|1.12|9|Set.tm>>
    <associate|universal class property|<tuple|1.13|9|Set.tm>>
    <associate|{n,..,m} is bijective to S_(m-n)+1|<tuple|6.18|146|Numbers.tm>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|idx>
      <tuple|<tuple|axiom of extent>|<pageref|auto-3>>

      <tuple|<tuple|<with|mode|<quote|math>|\<cal-U\>>>|<pageref|auto-4>>

      <tuple|<tuple|<with|mode|<quote|math>|A<big|cup>B>>|<pageref|auto-5>>

      <tuple|<tuple|<with|mode|<quote|math>|A<big|cap>B>>|<pageref|auto-6>>

      <tuple|<tuple|<with|mode|<quote|math>|\<emptyset\>>>|<pageref|auto-7>>

      <tuple|<tuple|axiom of pairing>|<pageref|auto-10>>

      <tuple|<tuple|cartesian product>|<pageref|auto-11>>

      <tuple|<tuple|<with|mode|<quote|math>|A\<times\>B>>|<pageref|auto-12>>

      <tuple|<tuple|successor set>|<pageref|auto-14>>

      <tuple|<tuple|axiom of infinity>|<pageref|auto-15>>

      <tuple|<tuple|axiom of subsets>|<pageref|auto-16>>

      <tuple|<tuple|axiom of union>|<pageref|auto-17>>

      <tuple|<tuple|power set>|<pageref|auto-18>>

      <tuple|<tuple|<with|mode|<quote|math>|\<cal-P\><around*|(|A|)>>>|<pageref|auto-19>>

      <tuple|<tuple|axiom of power>|<pageref|auto-20>>

      <tuple|<tuple|<with|mode|<quote|math>|<around*|\<langle\>|A,B,C|\<rangle\>>>>|<pageref|auto-23>>

      <tuple|<tuple|image>|<pageref|auto-26>>

      <tuple|<tuple|function>|<pageref|auto-28>>

      <tuple|<tuple|<with|mode|<quote|math>|B<rsup|A>>>|<pageref|auto-29>>

      <tuple|<tuple|identity function>|<pageref|auto-30>>

      <tuple|<tuple|<with|mode|<quote|math>|Id<rsub|A>>>|<pageref|auto-31>>

      <tuple|<tuple|<with|mode|<quote|math>|i<rsub|B>>>|<pageref|auto-33>>

      <tuple|<tuple|bijection>|<pageref|auto-34>>

      <tuple|<tuple|bijective>|<pageref|auto-35>>

      <tuple|<tuple|<with|mode|<quote|math>|f<rsub|\|C>>>|<pageref|auto-37>>

      <tuple|<tuple|<with|mode|<quote|math>|<around*|{|A<rsub|i>|}><rsub|i\<in\>I>>>|<pageref|auto-41>>

      <tuple|<tuple|<with|mode|<quote|math>|<around*|{|A<rsub|i>\|i\<in\>I|}>>>|<pageref|auto-42>>

      <tuple|<tuple|<with|mode|<quote|math>|<big|cap><rsub|i\<in\>I>A<rsub|i>>>|<pageref|auto-43>>

      <tuple|<tuple|<with|mode|<quote|math>|<big|prod><rsub|i\<in\>I>A<rsub|i>>>|<pageref|auto-46>>

      <tuple|<tuple|<with|mode|<quote|math>|\<pi\><rsub|i>>>|<pageref|auto-47>>

      <tuple|<tuple|relation>|<pageref|auto-50>>

      <tuple|<tuple|equivalence relation>|<pageref|auto-53>>

      <tuple|<tuple|partition of a set>|<pageref|auto-54>>

      <tuple|<tuple|<with|mode|<quote|math>|R<around*|[|x|]>>>|<pageref|auto-55>>

      <tuple|<tuple|<with|mode|<quote|math>|A/R>>|<pageref|auto-56>>

      <tuple|<tuple|canonical function>|<pageref|auto-58>>

      <tuple|<tuple|preorder>|<pageref|auto-61>>

      <tuple|<tuple|pre-ordered class>|<pageref|auto-62>>

      <tuple|<tuple|order relation>|<pageref|auto-63>>

      <tuple|<tuple|partial ordered class>|<pageref|auto-64>>

      <tuple|<tuple|<with|mode|<quote|math>|\<leqslant\>>>|<pageref|auto-65>>

      <tuple|<tuple|<with|mode|<quote|math>|\<less\>>>|<pageref|auto-66>>

      <tuple|<tuple|comparable elements>|<pageref|auto-67>>

      <tuple|<tuple|comparable elements>|<pageref|auto-68>>

      <tuple|<tuple|totally ordered class>|<pageref|auto-69>>

      <tuple|<tuple|fully ordered class>|<pageref|auto-70>>

      <tuple|<tuple|linear ordered class>|<pageref|auto-71>>

      <tuple|<tuple|chain>|<pageref|auto-72>>

      <tuple|<tuple|initial segment>|<pageref|auto-73>>

      <tuple|<tuple|<with|mode|<quote|math>|\<cal-S\><rsub|a>>>|<pageref|auto-74>>

      <tuple|<tuple|cut>|<pageref|auto-75>>

      <tuple|<tuple|increasing function>|<pageref|auto-77>>

      <tuple|<tuple|decreasing function>|<pageref|auto-78>>

      <tuple|<tuple|order homomorphism>|<pageref|auto-79>>

      <tuple|<tuple|<with|mode|<quote|math>|A\<cong\>B>>|<pageref|auto-80>>

      <tuple|<tuple|maximal element>|<pageref|auto-82>>

      <tuple|<tuple|minimal element>|<pageref|auto-83>>

      <tuple|<tuple|greatest element>|<pageref|auto-84>>

      <tuple|<tuple|lowest element>|<pageref|auto-85>>

      <tuple|<tuple|<with|mode|<quote|math>|max<around*|(|A|)>>>|<pageref|auto-86>>

      <tuple|<tuple|<with|mode|<quote|math>|min<around*|(|A|)>>>|<pageref|auto-87>>

      <tuple|<tuple|upper bound>|<pageref|auto-88>>

      <tuple|<tuple|lower bound>|<pageref|auto-89>>

      <tuple|<tuple|supremum>|<pageref|auto-90>>

      <tuple|<tuple|infinum>|<pageref|auto-91>>

      <tuple|<tuple|<with|mode|<quote|math>|inf<around*|(|A|)>>>|<pageref|auto-92>>

      <tuple|<tuple|<with|mode|<quote|math>|sup<around*|(|A|)>>>|<pageref|auto-93>>

      <tuple|<tuple|conditional completeness>|<pageref|auto-94>>

      <tuple|<tuple|well-ordered class>|<pageref|auto-96>>

      <tuple|<tuple|immediate successor>|<pageref|auto-97>>

      <tuple|<tuple|section>|<pageref|auto-98>>

      <tuple|<tuple|transfinite induction>|<pageref|auto-99>>

      <tuple|<tuple|<with|mode|<quote|math>|\<cal-P\><rprime|'><around*|(|A|)>>>|<pageref|auto-101>>

      <tuple|<tuple|choice function>|<pageref|auto-102>>

      <tuple|<tuple|axiom of choice>|<pageref|auto-103>>

      <tuple|<tuple|Hausdorff's maximality>|<pageref|auto-104>>

      <tuple|<tuple|Zorn's Lemma>|<pageref|auto-105>>

      <tuple|<tuple|operator>|<pageref|auto-107>>

      <tuple|<tuple|semi-group>|<pageref|auto-109>>

      <tuple|<tuple|group>|<pageref|auto-110>>

      <tuple|<tuple|sub-semi-group>|<pageref|auto-111>>

      <tuple|<tuple|sup-group>|<pageref|auto-112>>

      <tuple|<tuple|group isomorphism>|<pageref|auto-113>>

      <tuple|<tuple|left action>|<pageref|auto-114>>

      <tuple|<tuple|right action>|<pageref|auto-115>>

      <tuple|<tuple|<with|mode|<quote|math>|g\<vartriangleright\>x>>|<pageref|auto-116>>

      <tuple|<tuple|<with|mode|<quote|math>|x\<vartriangleleft\>g>>|<pageref|auto-117>>

      <tuple|<tuple|<with|mode|<quote|math>|g<rsub|\<vartriangleright\>>>>|<pageref|auto-118>>

      <tuple|<tuple|<with|mode|<quote|math>|g<rsub|\<vartriangleleft\>>>>|<pageref|auto-119>>

      <tuple|<tuple|faithful action>|<pageref|auto-120>>

      <tuple|<tuple|transitive action>|<pageref|auto-121>>

      <tuple|<tuple|faithful action>|<pageref|auto-122>>

      <tuple|<tuple|transitive action>|<pageref|auto-123>>

      <tuple|<tuple|ring>|<pageref|auto-125>>

      <tuple|<tuple|zero divisor>|<pageref|auto-126>>

      <tuple|<tuple|subring>|<pageref|auto-127>>

      <tuple|<tuple|ring homeomorphism>|<pageref|auto-128>>

      <tuple|<tuple|ring isomorphism>|<pageref|auto-129>>

      <tuple|<tuple|field>|<pageref|auto-131>>

      <tuple|<tuple|subfield>|<pageref|auto-132>>

      <tuple|<tuple|field homeomorphism>|<pageref|auto-133>>

      <tuple|<tuple|mathematical induction>|<pageref|auto-136>>

      <tuple|<tuple|transitive set>|<pageref|auto-137>>

      <tuple|<tuple|recursion>|<pageref|auto-139>>

      <tuple|<tuple|iteration>|<pageref|auto-140>>

      <tuple|<tuple|addition of natural numbers>|<pageref|auto-142>>

      <tuple|<tuple|multiplication of natural numbers>|<pageref|auto-143>>

      <tuple|<tuple|absorbing element>|<pageref|auto-144>>

      <tuple|<tuple|equipotence>|<pageref|auto-149>>

      <tuple|<tuple|<with|mode|<quote|math>|\<approx\>>>|<pageref|auto-150>>

      <tuple|<tuple|equipotency>|<pageref|auto-151>>

      <tuple|<tuple|<with|mode|<quote|math>|\<preccurlyeq\>>>|<pageref|auto-152>>

      <tuple|<tuple|<with|mode|<quote|math>|\<prec\>>>|<pageref|auto-153>>

      <tuple|<tuple|finite set>|<pageref|auto-156>>

      <tuple|<tuple|infinite set>|<pageref|auto-157>>

      <tuple|<tuple|denumerable set>|<pageref|auto-158>>

      <tuple|<tuple|infinite countable set>|<pageref|auto-159>>

      <tuple|<tuple|countable set>|<pageref|auto-160>>

      <tuple|<tuple|<with|mode|<quote|math>|#A>>|<pageref|auto-161>>
    </associate>
    <\associate|parts>
      <tuple|Set.tm|chapter-nr|0|section-nr|0|subsection-nr|0>

      <tuple|Numbers.tm|chapter-nr|3|section-nr|4|subsection-nr|0>
    </associate>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|1<space|2spc>Elements
      of set theory> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      1.1<space|2spc>Basic concepts about classes and sets
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2>

      1.2<space|2spc>Class operations <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-8>

      1.3<space|2spc>Cartesian products <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-9>

      1.4<space|2spc>Sets <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-13>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|2<space|2spc>Partial
      Functions and Functions> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-21><vspace|0.5fn>

      2.1<space|2spc>Pairs and Triples <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-22>

      2.2<space|2spc>Partial functions and Functions
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-24>

      <with|par-left|<quote|1tab>|2.2.1<space|2spc>Partial function
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-25>>

      <with|par-left|<quote|1tab>|2.2.2<space|2spc>Functions
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-27>>

      <with|par-left|<quote|1tab>|2.2.3<space|2spc>Injectivity, Surjectivity
      and bijectivity <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-32>>

      <with|par-left|<quote|1tab>|2.2.4<space|2spc>Restriction of a
      Function/Partial Function <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-36>>

      <with|par-left|<quote|1tab>|2.2.5<space|2spc>Set operations and
      (Partial) Functions <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-38>>

      2.3<space|2spc>Families <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-39>

      <with|par-left|<quote|1tab>|2.3.1<space|2spc>Family
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-40>>

      <with|par-left|<quote|1tab>|2.3.2<space|2spc>Properties of the union
      and intersection of families <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-44>>

      2.4<space|2spc>Product of a family of sets
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-45>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|3<space|2spc>Relations>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-48><vspace|0.5fn>

      3.1<space|2spc>Relation <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-49>

      3.2<space|2spc>Equivalence relations
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-51>

      <with|par-left|<quote|1tab>|3.2.1<space|2spc>Equivalence relations and
      equivalence classes <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-52>>

      <with|par-left|<quote|1tab>|3.2.2<space|2spc>Functions and equivalence
      relations <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-57>>

      3.3<space|2spc>Partial ordered classes
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-59>

      <with|par-left|<quote|1tab>|3.3.1<space|2spc>Order relation
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-60>>

      <with|par-left|<quote|1tab>|3.3.2<space|2spc>Order relations and
      functions <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-76>>

      <with|par-left|<quote|1tab>|3.3.3<space|2spc>Min, max, supremum and
      infinum <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-81>>

      <with|par-left|<quote|1tab>|3.3.4<space|2spc>Well ordering
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-95>>

      3.4<space|2spc>Axiom of choice <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-100>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|4<space|2spc>Algebraic
      constructs> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-106><vspace|0.5fn>

      4.1<space|2spc>Groups <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-108>

      4.2<space|2spc>Rings <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-124>

      4.3<space|2spc>Fields <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-130>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|5<space|2spc>Natural
      Numbers> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-134><vspace|0.5fn>

      5.1<space|2spc>Definition of the Natural Numbers
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-135>

      5.2<space|2spc>Recursion <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-138>

      5.3<space|2spc>Arithmetic of the Natural numbers
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-141>

      5.4<space|2spc>Order relation on the natural numbers
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-145>

      5.5<space|2spc>Other forms of Mathematical Induction and Recursion
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-146>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|6<space|2spc>Finite
      and Infinite Sets> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-147><vspace|0.5fn>

      6.1<space|2spc>Equipotence <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-148>

      6.2<space|2spc>Finite, Infinite and Denumerable sets
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-154>

      <with|par-left|<quote|1tab>|6.2.1<space|2spc>Finite and Infinite sets
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-155>>

      <with|par-left|<quote|1tab>|6.2.2<space|2spc>Finite families
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-162>>

      <with|par-left|<quote|1tab>|6.2.3<space|2spc>Denumerable sets
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-163>>

      <with|par-left|<quote|1tab>|6.2.4<space|2spc>Countable Sets
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-164>>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|Index>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-165><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>