<TeXmacs|2.1.2>

<style|book>

<\body>
  <doc-data|<doc-title|Mathematical Analysis>|<doc-author|<author-data|<author-name|Marc
  Mertens>>>|<doc-date|<date>>>

  <\table-of-contents|toc>
    <vspace*|1fn><with|font-series|bold|math-font-series|bold|1<space|2spc>Elements
    of set theory> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-1><vspace|0.5fn>

    1.1<space|2spc>Basic concepts about classes and sets
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-2>

    1.2<space|2spc>Class operations <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-8>

    1.3<space|2spc>Cartesian products <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-9>

    1.4<space|2spc>Sets <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-13>

    <vspace*|1fn><with|font-series|bold|math-font-series|bold|2<space|2spc>Partial
    Functions and Functions> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-21><vspace|0.5fn>

    2.1<space|2spc>Pairs and Triples <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-22>

    2.2<space|2spc>Partial functions and Functions
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-24>

    <with|par-left|1tab|2.2.1<space|2spc>Partial function
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-25>>

    <with|par-left|1tab|2.2.2<space|2spc>Functions
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-27>>

    <with|par-left|1tab|2.2.3<space|2spc>Injectivity, Surjectivity and
    bijectivity <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-32>>

    <with|par-left|1tab|2.2.4<space|2spc>Restriction of a Function/Partial
    Function <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-36>>

    <with|par-left|1tab|2.2.5<space|2spc>Set operations and (Partial)
    Functions <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-38>>

    2.3<space|2spc>Families <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-39>

    <with|par-left|1tab|2.3.1<space|2spc>Family
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-40>>

    <with|par-left|1tab|2.3.2<space|2spc>Properties of the union and
    intersection of families <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-44>>

    2.4<space|2spc>Product of a family of sets
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-45>

    <vspace*|1fn><with|font-series|bold|math-font-series|bold|3<space|2spc>Relations>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-48><vspace|0.5fn>

    3.1<space|2spc>Relation <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-49>

    3.2<space|2spc>Equivalence relations <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-51>

    <with|par-left|1tab|3.2.1<space|2spc>Equivalence relations and
    equivalence classes <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-52>>

    <with|par-left|1tab|3.2.2<space|2spc>Functions and equivalence relations
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-57>>

    3.3<space|2spc>Partial ordered classes
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-59>

    <with|par-left|1tab|3.3.1<space|2spc>Order relation
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-60>>

    <with|par-left|1tab|3.3.2<space|2spc>Order relations and functions
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-76>>

    <with|par-left|1tab|3.3.3<space|2spc>Min, max, supremums and infinums
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-81>>

    <vspace*|1fn><with|font-series|bold|math-font-series|bold|4<space|2spc>The
    natural numbers> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-95><vspace|0.5fn>

    <vspace*|1fn><with|font-series|bold|math-font-series|bold|5<space|2spc>Finite
    and Infinite Sets> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-96><vspace|0.5fn>

    <vspace*|1fn><with|font-series|bold|math-font-series|bold|Index>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-97><vspace|0.5fn>
  </table-of-contents>

  <include|Set.tm>

  <include|Numbers.tm>

  <\the-index|idx>
    <index+1|<with|mode|math|<around*|\<langle\>|A,B,C|\<rangle\>>>|<pageref|auto-23>>

    <index+1|<with|mode|math|<around*|{|A<rsub|i>|}><rsub|i\<in\>I>>|<pageref|auto-41>>

    <index+1|<with|mode|math|<around*|{|A<rsub|i>\|i\<in\>I|}>>|<pageref|auto-42>>

    <index+1|<with|mode|math|\<cal-P\><around*|(|A|)>>|<pageref|auto-19>>

    <index+1|<with|mode|math|\<cal-S\><rsub|a>>|<pageref|auto-74>>

    <index+1|<with|mode|math|\<cal-U\>>|<pageref|auto-4>>

    <index+1|<with|mode|math|\<emptyset\>>|<pageref|auto-7>>

    <index+1|<with|mode|math|\<leqslant\>>|<pageref|auto-65>>

    <index+1|<with|mode|math|\<less\>>|<pageref|auto-66>>

    <index+1|<with|mode|math|\<pi\><rsub|i>>|<pageref|auto-47>>

    <index+1|<with|mode|math|<big|prod><rsub|i\<in\>I>A<rsub|i>>|<pageref|auto-46>>

    <index+1|<with|mode|math|<big|cap><rsub|i\<in\>I>A<rsub|i>>|<pageref|auto-43>>

    <index+1|<with|mode|math|A/R>|<pageref|auto-56>>

    <index+1|<with|mode|math|A\<cong\>B>|<pageref|auto-80>>

    <index+1|<with|mode|math|A\<times\>B>|<pageref|auto-12>>

    <index+1|<with|mode|math|A<big|cap>B>|<pageref|auto-6>>

    <index+1|<with|mode|math|A<big|cup>B>|<pageref|auto-5>>

    <index+1|axiom of extent|<pageref|auto-3>>

    <index+1|axiom of infinity|<pageref|auto-15>>

    <index+1|axiom of pairing|<pageref|auto-10>>

    <index+1|axiom of power|<pageref|auto-20>>

    <index+1|axiom of subsets|<pageref|auto-16>>

    <index+1|axiom of union|<pageref|auto-17>>

    <index+1|<with|mode|math|B<rsup|A>>|<pageref|auto-29>>

    <index+1|bijection|<pageref|auto-34>>

    <index+1|bijective|<pageref|auto-35>>

    <index+1|canonical function|<pageref|auto-58>>

    <index+1|cartesian product|<pageref|auto-11>>

    <index+1|chain|<pageref|auto-72>>

    <index+1|comparable elements|<pageref|auto-67>, <pageref|auto-68>>

    <index+1|conditional completeness|<pageref|auto-94>>

    <index+1|cut|<pageref|auto-75>>

    <index+1|decreasing function|<pageref|auto-78>>

    <index+1|equivalence relation|<pageref|auto-53>>

    <index+1|<with|mode|math|f<rsub|\|C>>|<pageref|auto-37>>

    <index+1|fully ordered class|<pageref|auto-70>>

    <index+1|function|<pageref|auto-28>>

    <index+1|greatest element|<pageref|auto-84>>

    <index+1|<with|mode|math|i<rsub|B>>|<pageref|auto-33>>

    <index+1|<with|mode|math|Id<rsub|A>>|<pageref|auto-31>>

    <index+1|identity function|<pageref|auto-30>>

    <index+1|image|<pageref|auto-26>>

    <index+1|increasing function|<pageref|auto-77>>

    <index+1|<with|mode|math|inf<around*|(|A|)>>|<pageref|auto-92>>

    <index+1|infinum|<pageref|auto-91>>

    <index+1|initial segment|<pageref|auto-73>>

    <index+1|linear ordered class|<pageref|auto-71>>

    <index+1|lower bound|<pageref|auto-89>>

    <index+1|lowest element|<pageref|auto-85>>

    <index+1|<with|mode|math|max<around*|(|A|)>>|<pageref|auto-86>>

    <index+1|maximal element|<pageref|auto-82>>

    <index+1|<with|mode|math|min<around*|(|A|)>>|<pageref|auto-87>>

    <index+1|minimal element|<pageref|auto-83>>

    <index+1|order homomorphism|<pageref|auto-79>>

    <index+1|order relation|<pageref|auto-63>>

    <index+1|partial ordered class|<pageref|auto-64>>

    <index+1|partition of a set|<pageref|auto-54>>

    <index+1|power set|<pageref|auto-18>>

    <index+1|preorder|<pageref|auto-61>>

    <index+1|pre-ordered class|<pageref|auto-62>>

    <index+1|<with|mode|math|R<around*|[|x|]>>|<pageref|auto-55>>

    <index+1|relation|<pageref|auto-50>>

    <index+1|successor set|<pageref|auto-14>>

    <index+1|<with|mode|math|sup<around*|(|A|)>>|<pageref|auto-93>>

    <index+1|supremum|<pageref|auto-90>>

    <index+1|totally ordered class|<pageref|auto-69>>

    <index+1|upper bound|<pageref|auto-88>>
  </the-index>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
    <associate|par-first|1.5fn>
    <associate|project-flag|true>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|\<less\>A,B,C\<gtr\>=\<less\>D,E,F\<gtr\>=\<gtr\>A=E,B=D,C=F|<tuple|2.5|24|Set.tm>>
    <associate|\<less\>A,B\<gtr\>=\<less\>C,D\<gtr\>=\<gtr\>A=C,B=D|<tuple|2.3|23|Set.tm>>
    <associate|Axiom of Replacement|<tuple|2.49|34|Set.tm>>
    <associate|auto-1|<tuple|1|7|Set.tm>>
    <associate|auto-10|<tuple|axiom of pairing|14|Set.tm>>
    <associate|auto-11|<tuple|cartesian product|16|Set.tm>>
    <associate|auto-12|<tuple|<with|mode|<quote|math>|A\<times\>B>|16|Set.tm>>
    <associate|auto-13|<tuple|1.4|19|Set.tm>>
    <associate|auto-14|<tuple|successor set|19|Set.tm>>
    <associate|auto-15|<tuple|axiom of infinity|19|Set.tm>>
    <associate|auto-16|<tuple|axiom of subsets|20|Set.tm>>
    <associate|auto-17|<tuple|axiom of union|21|Set.tm>>
    <associate|auto-18|<tuple|power set|21|Set.tm>>
    <associate|auto-19|<tuple|<with|mode|<quote|math>|\<cal-P\><around*|(|A|)>>|21|Set.tm>>
    <associate|auto-2|<tuple|1.1|7|Set.tm>>
    <associate|auto-20|<tuple|axiom of power|21|Set.tm>>
    <associate|auto-21|<tuple|2|23|Set.tm>>
    <associate|auto-22|<tuple|2.1|23|Set.tm>>
    <associate|auto-23|<tuple|<with|mode|<quote|math>|<around*|\<langle\>|A,B,C|\<rangle\>>>|24|Set.tm>>
    <associate|auto-24|<tuple|2.2|25|Set.tm>>
    <associate|auto-25|<tuple|2.2.1|25|Set.tm>>
    <associate|auto-26|<tuple|image|25|Set.tm>>
    <associate|auto-27|<tuple|2.2.2|28|Set.tm>>
    <associate|auto-28|<tuple|function|28|Set.tm>>
    <associate|auto-29|<tuple|<with|mode|<quote|math>|B<rsup|A>>|29|Set.tm>>
    <associate|auto-3|<tuple|axiom of extent|8|Set.tm>>
    <associate|auto-30|<tuple|identity function|32|Set.tm>>
    <associate|auto-31|<tuple|<with|mode|<quote|math>|Id<rsub|A>>|32|Set.tm>>
    <associate|auto-32|<tuple|2.2.3|33|Set.tm>>
    <associate|auto-33|<tuple|<with|mode|<quote|math>|i<rsub|B>>|33|Set.tm>>
    <associate|auto-34|<tuple|bijection|35|Set.tm>>
    <associate|auto-35|<tuple|bijective|35|Set.tm>>
    <associate|auto-36|<tuple|2.2.4|39|Set.tm>>
    <associate|auto-37|<tuple|<with|mode|<quote|math>|f<rsub|\|C>>|39|Set.tm>>
    <associate|auto-38|<tuple|2.2.5|41|Set.tm>>
    <associate|auto-39|<tuple|2.3|43|Set.tm>>
    <associate|auto-4|<tuple|<with|mode|<quote|math>|\<cal-U\>>|9|Set.tm>>
    <associate|auto-40|<tuple|2.3.1|43|Set.tm>>
    <associate|auto-41|<tuple|<with|mode|<quote|math>|<around*|{|A<rsub|i>|}><rsub|i\<in\>I>>|43|Set.tm>>
    <associate|auto-42|<tuple|<with|mode|<quote|math>|<around*|{|A<rsub|i>\|i\<in\>I|}>>|44|Set.tm>>
    <associate|auto-43|<tuple|<with|mode|<quote|math>|<big|cap><rsub|i\<in\>I>A<rsub|i>>|45|Set.tm>>
    <associate|auto-44|<tuple|2.3.2|46|Set.tm>>
    <associate|auto-45|<tuple|2.4|54|Set.tm>>
    <associate|auto-46|<tuple|<with|mode|<quote|math>|<big|prod><rsub|i\<in\>I>A<rsub|i>>|54|Set.tm>>
    <associate|auto-47|<tuple|<with|mode|<quote|math>|\<pi\><rsub|i>>|58|Set.tm>>
    <associate|auto-48|<tuple|3|61|Set.tm>>
    <associate|auto-49|<tuple|3.1|61|Set.tm>>
    <associate|auto-5|<tuple|<with|mode|<quote|math>|A<big|cup>B>|9|Set.tm>>
    <associate|auto-50|<tuple|relation|61|Set.tm>>
    <associate|auto-51|<tuple|3.2|61|Set.tm>>
    <associate|auto-52|<tuple|3.2.1|61|Set.tm>>
    <associate|auto-53|<tuple|equivalence relation|62|Set.tm>>
    <associate|auto-54|<tuple|partition of a set|62|Set.tm>>
    <associate|auto-55|<tuple|<with|mode|<quote|math>|R<around*|[|x|]>>|63|Set.tm>>
    <associate|auto-56|<tuple|<with|mode|<quote|math>|A/R>|64|Set.tm>>
    <associate|auto-57|<tuple|3.2.2|65|Set.tm>>
    <associate|auto-58|<tuple|canonical function|65|Set.tm>>
    <associate|auto-59|<tuple|3.3|67|Set.tm>>
    <associate|auto-6|<tuple|<with|mode|<quote|math>|A<big|cap>B>|9|Set.tm>>
    <associate|auto-60|<tuple|3.3.1|67|Set.tm>>
    <associate|auto-61|<tuple|preorder|68|Set.tm>>
    <associate|auto-62|<tuple|pre-ordered class|68|Set.tm>>
    <associate|auto-63|<tuple|order relation|68|Set.tm>>
    <associate|auto-64|<tuple|partial ordered class|68|Set.tm>>
    <associate|auto-65|<tuple|<with|mode|<quote|math>|\<leqslant\>>|68|Set.tm>>
    <associate|auto-66|<tuple|<with|mode|<quote|math>|\<less\>>|68|Set.tm>>
    <associate|auto-67|<tuple|comparable elements|71|Set.tm>>
    <associate|auto-68|<tuple|comparable elements|71|Set.tm>>
    <associate|auto-69|<tuple|totally ordered class|71|Set.tm>>
    <associate|auto-7|<tuple|<with|mode|<quote|math>|\<emptyset\>>|9|Set.tm>>
    <associate|auto-70|<tuple|fully ordered class|71|Set.tm>>
    <associate|auto-71|<tuple|linear ordered class|71|Set.tm>>
    <associate|auto-72|<tuple|chain|71|Set.tm>>
    <associate|auto-73|<tuple|initial segment|72|Set.tm>>
    <associate|auto-74|<tuple|<with|mode|<quote|math>|\<cal-S\><rsub|a>>|72|Set.tm>>
    <associate|auto-75|<tuple|cut|72|Set.tm>>
    <associate|auto-76|<tuple|3.3.2|72|Set.tm>>
    <associate|auto-77|<tuple|increasing function|72|Set.tm>>
    <associate|auto-78|<tuple|decreasing function|72|Set.tm>>
    <associate|auto-79|<tuple|order homomorphism|72|Set.tm>>
    <associate|auto-8|<tuple|1.2|10|Set.tm>>
    <associate|auto-80|<tuple|<with|mode|<quote|math>|A\<cong\>B>|73|Set.tm>>
    <associate|auto-81|<tuple|3.3.3|74|Set.tm>>
    <associate|auto-82|<tuple|maximal element|74|Set.tm>>
    <associate|auto-83|<tuple|minimal element|74|Set.tm>>
    <associate|auto-84|<tuple|greatest element|74|Set.tm>>
    <associate|auto-85|<tuple|lowest element|74|Set.tm>>
    <associate|auto-86|<tuple|<with|mode|<quote|math>|max<around*|(|A|)>>|74|Set.tm>>
    <associate|auto-87|<tuple|<with|mode|<quote|math>|min<around*|(|A|)>>|74|Set.tm>>
    <associate|auto-88|<tuple|upper bound|75|Set.tm>>
    <associate|auto-89|<tuple|lower bound|75|Set.tm>>
    <associate|auto-9|<tuple|1.3|14|Set.tm>>
    <associate|auto-90|<tuple|supremum|75|Set.tm>>
    <associate|auto-91|<tuple|infinum|75|Set.tm>>
    <associate|auto-92|<tuple|<with|mode|<quote|math>|inf<around*|(|A|)>>|75|Set.tm>>
    <associate|auto-93|<tuple|<with|mode|<quote|math>|sup<around*|(|A|)>>|75|Set.tm>>
    <associate|auto-94|<tuple|conditional completeness|77|Set.tm>>
    <associate|auto-95|<tuple|4|79|Numbers.tm>>
    <associate|auto-96|<tuple|5|81|Numbers.tm>>
    <associate|auto-97|<tuple|5|83>>
    <associate|axiom of construction|<tuple|1.9|9|Set.tm>>
    <associate|axiom of extent|<tuple|1.5|8|Set.tm>>
    <associate|axiom of infinity|<tuple|1.52|19|Set.tm>>
    <associate|axiom of pairing|<tuple|1.36|14|Set.tm>>
    <associate|axiom of power|<tuple|1.64|21|Set.tm>>
    <associate|axiom of subsets|<tuple|1.54|20|Set.tm>>
    <associate|axiom of union|<tuple|1.61|21|Set.tm>>
    <associate|bijection|<tuple|2.55|35|Set.tm>>
    <associate|bijective classes|<tuple|2.56|35|Set.tm>>
    <associate|cartesian product|<tuple|1.44|16|Set.tm>>
    <associate|cartesian product and inclusion|<tuple|1.48|17|Set.tm>>
    <associate|cartesian product of the empty set|<tuple|1.46|16|Set.tm>>
    <associate|cartesian product properties (1)|<tuple|1.49|17|Set.tm>>
    <associate|cartesian product with enpty set|<tuple|1.47|17|Set.tm>>
    <associate|class absorption laws|<tuple|1.27|11|Set.tm>>
    <associate|class class commutative,idempotent,associative,distributivity|<tuple|1.30|12|Set.tm>>
    <associate|class complement of comploment|<tuple|1.28|11|Set.tm>>
    <associate|class de Morgan's law|<tuple|1.29|11|Set.tm>>
    <associate|class difference|<tuple|1.24|10|Set.tm>>
    <associate|class empty set|<tuple|1.18|10|Set.tm>>
    <associate|class empty set definition|<tuple|1.16|9|Set.tm>>
    <associate|class empty set is unique|<tuple|1.19|10|Set.tm>>
    <associate|class general intersection|<tuple|1.60|21|Set.tm>>
    <associate|class inclusion and union and
    intersection|<tuple|1.26|11|Set.tm>>
    <associate|class intersection|<tuple|1.57|20|Set.tm>>
    <associate|class intersection, union, inclusion|<tuple|1.25|10|Set.tm>>
    <associate|class not empty sets|<tuple|1.20|10|Set.tm>>
    <associate|class properties (1)|<tuple|1.8|8|Set.tm>>
    <associate|class set difference and union ,
    intersection|<tuple|1.31|13|Set.tm>>
    <associate|class trivial union intersection|<tuple|1.58|20|Set.tm>>
    <associate|class union|<tuple|1.56|20|Set.tm>>
    <associate|class union{A,B}|<tuple|1.59|20|Set.tm>>
    <associate|class universal and empotyset
    properties|<tuple|1.32|14|Set.tm>>
    <associate|element a=b=\<gtr\>{a}={b}|<tuple|1.34|14|Set.tm>>
    <associate|element equalitiy of unordered pairs|<tuple|1.39|15|Set.tm>>
    <associate|element equality of unordered pairs
    (1)|<tuple|1.40|15|Set.tm>>
    <associate|element is set|<tuple|1.2|7|Set.tm>>
    <associate|element {a,a}={a}|<tuple|1.37|14|Set.tm>>
    <associate|element: {a} is a element|<tuple|1.38|14|Set.tm>>
    <associate|empty set property|<tuple|1.17|9|Set.tm>>
    <associate|eq 1.1 001|<tuple|1.1|8|Set.tm>>
    <associate|eq 1.2 001|<tuple|1.2|8|Set.tm>>
    <associate|eq 1.3 001|<tuple|1.3|8|Set.tm>>
    <associate|eq 1.4 001|<tuple|1.4|8|Set.tm>>
    <associate|eq 1.5.001|<tuple|1.5|15|Set.tm>>
    <associate|eq 1.6.001|<tuple|1.6|15|Set.tm>>
    <associate|eq 1.7.001|<tuple|1.7|17|Set.tm>>
    <associate|eq 1.8.001|<tuple|1.8|17|Set.tm>>
    <associate|eq 2.1.001|<tuple|2.2|23|Set.tm>>
    <associate|eq 2.1.001.1|<tuple|2.1|23|Set.tm>>
    <associate|eq 2.10.001|<tuple|2.10|27|Set.tm>>
    <associate|eq 2.11.001|<tuple|2.11|27|Set.tm>>
    <associate|eq 2.12.001|<tuple|2.15|35|Set.tm>>
    <associate|eq 2.12.002|<tuple|2.12|27|Set.tm>>
    <associate|eq 2.13.001|<tuple|2.16|36|Set.tm>>
    <associate|eq 2.13.002|<tuple|2.13|28|Set.tm>>
    <associate|eq 2.14.001|<tuple|2.20|39|Set.tm>>
    <associate|eq 2.14.009|<tuple|2.14|29|Set.tm>>
    <associate|eq 2.16.003|<tuple|2.23|40|Set.tm>>
    <associate|eq 2.16.005|<tuple|2.17|38|Set.tm>>
    <associate|eq 2.17.002|<tuple|2.24|41|Set.tm>>
    <associate|eq 2.17.003|<tuple|2.22|40|Set.tm>>
    <associate|eq 2.17.004|<tuple|2.21|40|Set.tm>>
    <associate|eq 2.17.006|<tuple|2.18|38|Set.tm>>
    <associate|eq 2.18.002|<tuple|2.25|42|Set.tm>>
    <associate|eq 2.18.006|<tuple|2.19|38|Set.tm>>
    <associate|eq 2.19.002|<tuple|2.26|42|Set.tm>>
    <associate|eq 2.2.001|<tuple|2.4|23|Set.tm>>
    <associate|eq 2.20.002|<tuple|2.27|42|Set.tm>>
    <associate|eq 2.21.002|<tuple|2.28|43|Set.tm>>
    <associate|eq 2.25.004|<tuple|2.29|47|Set.tm>>
    <associate|eq 2.26.004|<tuple|2.30|48|Set.tm>>
    <associate|eq 2.27.004|<tuple|2.31|48|Set.tm>>
    <associate|eq 2.28.004|<tuple|2.32|49|Set.tm>>
    <associate|eq 2.29.004|<tuple|2.34|53|Set.tm>>
    <associate|eq 2.3.001.2|<tuple|2.3|23|Set.tm>>
    <associate|eq 2.30.004|<tuple|2.35|53|Set.tm>>
    <associate|eq 2.31.004|<tuple|2.36|53|Set.tm>>
    <associate|eq 2.31.010|<tuple|2.33|49|Set.tm>>
    <associate|eq 2.32.004|<tuple|2.37|54|Set.tm>>
    <associate|eq 2.34.005|<tuple|2.38|55|Set.tm>>
    <associate|eq 2.35.005|<tuple|2.39|55|Set.tm>>
    <associate|eq 2.38.006|<tuple|2.40|55|Set.tm>>
    <associate|eq 2.39.006|<tuple|2.41|55|Set.tm>>
    <associate|eq 2.40.006|<tuple|2.43|55|Set.tm>>
    <associate|eq 2.40.007|<tuple|2.42|55|Set.tm>>
    <associate|eq 2.41.006|<tuple|2.44|55|Set.tm>>
    <associate|eq 2.42.006|<tuple|2.45|55|Set.tm>>
    <associate|eq 2.43.006|<tuple|2.47|56|Set.tm>>
    <associate|eq 2.44.006|<tuple|2.48|56|Set.tm>>
    <associate|eq 2.44.007|<tuple|2.46|56|Set.tm>>
    <associate|eq 2.45.006|<tuple|2.49|56|Set.tm>>
    <associate|eq 2.48.007|<tuple|2.52|57|Set.tm>>
    <associate|eq 2.48.008|<tuple|2.50|57|Set.tm>>
    <associate|eq 2.49.007|<tuple|2.53|58|Set.tm>>
    <associate|eq 2.5.001.2|<tuple|2.5|23|Set.tm>>
    <associate|eq 2.50.007|<tuple|2.54|58|Set.tm>>
    <associate|eq 2.51.007|<tuple|2.55|58|Set.tm>>
    <associate|eq 2.51.010|<tuple|2.51|57|Set.tm>>
    <associate|eq 2.6.001|<tuple|2.6|24|Set.tm>>
    <associate|eq 2.7.001|<tuple|2.7|24|Set.tm>>
    <associate|eq 2.8.001|<tuple|2.8|24|Set.tm>>
    <associate|eq 2.9.001|<tuple|2.9|24|Set.tm>>
    <associate|eq 3.1.009|<tuple|3.1|66|Set.tm>>
    <associate|eq 3.2.009|<tuple|3.2|67|Set.tm>>
    <associate|eq 3.3.009|<tuple|3.3|67|Set.tm>>
    <associate|eq 3.4.009|<tuple|3.4|67|Set.tm>>
    <associate|eq 3.5.009|<tuple|3.5|67|Set.tm>>
    <associate|eq 3.6.009|<tuple|3.6|67|Set.tm>>
    <associate|eq 3.7.009|<tuple|3.7|67|Set.tm>>
    <associate|eq 3.8.011|<tuple|3.8|77|Set.tm>>
    <associate|eq 3.9.011|<tuple|3.9|77|Set.tm>>
    <associate|eq order preorder to order|<tuple|3.32|69|Set.tm>>
    <associate|equivalence relation|<tuple|3.5|62|Set.tm>>
    <associate|equivalence relation A/R|<tuple|3.16|64|Set.tm>>
    <associate|equivalence relation R[x]=R[y]|<tuple|3.11|63|Set.tm>>
    <associate|equivalence relation canical function|<tuple|3.21|65|Set.tm>>
    <associate|equivalence relation canonical decomposition of a
    function|<tuple|3.22|66|Set.tm>>
    <associate|equivalence relation class|<tuple|3.9|63|Set.tm>>
    <associate|equivalence relation determined by a
    function|<tuple|3.20|65|Set.tm>>
    <associate|equivalence relation function|<tuple|3.18|65|Set.tm>>
    <associate|equivalence relation partition|<tuple|3.6|62|Set.tm>>
    <associate|equivalence relation partition
    alternative|<tuple|3.8|62|Set.tm>>
    <associate|equivalence relation subsets|<tuple|3.19|65|Set.tm>>
    <associate|family|<tuple|2.80|43|Set.tm>>
    <associate|family de Morgan|<tuple|2.102|50|Set.tm>>
    <associate|family distributivity|<tuple|2.100|48|Set.tm>>
    <associate|family image and preimage|<tuple|2.105|53|Set.tm>>
    <associate|family intersection (2)|<tuple|2.93|45|Set.tm>>
    <associate|family intersection is a set|<tuple|2.94|46|Set.tm>>
    <associate|family intersection of sets|<tuple|2.90|45|Set.tm>>
    <associate|family intersection(1)|<tuple|2.92|45|Set.tm>>
    <associate|family properties (1)|<tuple|2.97|46|Set.tm>>
    <associate|family properties (2)|<tuple|2.98|47|Set.tm>>
    <associate|family properties (3)|<tuple|2.103|51|Set.tm>>
    <associate|family range|<tuple|2.81|44|Set.tm>>
    <associate|family range (1)|<tuple|2.82|44|Set.tm>>
    <associate|family set|<tuple|2.83|44|Set.tm>>
    <associate|family trivial|<tuple|2.95|46|Set.tm>>
    <associate|family union (1)|<tuple|2.85|44|Set.tm>>
    <associate|family union (2)|<tuple|2.88|45|Set.tm>>
    <associate|family union intersection and empty
    set|<tuple|2.104|52|Set.tm>>
    <associate|family union intersection and
    inclusion|<tuple|2.99|48|Set.tm>>
    <associate|family union of a empty set|<tuple|2.91|45|Set.tm>>
    <associate|family union of family set and
    surjections|<tuple|2.89|45|Set.tm>>
    <associate|family union of union of two families|<tuple|2.101|49|Set.tm>>
    <associate|family union{A,B}|<tuple|2.96|46|Set.tm>>
    <associate|function|<tuple|2.21|28|Set.tm>>
    <associate|function A^empty is empty|<tuple|2.27|29|Set.tm>>
    <associate|function B^A|<tuple|2.25|29|Set.tm>>
    <associate|function B^A and inclusion|<tuple|2.28|29|Set.tm>>
    <associate|function P(A)=2^A|<tuple|2.67|38|Set.tm>>
    <associate|function alternative for composition|<tuple|2.36|31|Set.tm>>
    <associate|function and power|<tuple|2.66|37|Set.tm>>
    <associate|function between {0,1} and {A,B}|<tuple|2.23|28|Set.tm>>
    <associate|function bijection and inverse|<tuple|2.63|36|Set.tm>>
    <associate|function bijection condition (2)|<tuple|2.62|36|Set.tm>>
    <associate|function bijection f,f-1|<tuple|2.61|35|Set.tm>>
    <associate|function bijection has a inverse|<tuple|2.60|35|Set.tm>>
    <associate|function characteristics function|<tuple|2.40|31|Set.tm>>
    <associate|function composition and restriction|<tuple|2.72|40|Set.tm>>
    <associate|function composition injectivity, surjectivity and
    bijectivity|<tuple|2.65|37|Set.tm>>
    <associate|function composition of Id function|<tuple|2.42|32|Set.tm>>
    <associate|function composition of functions is a
    fucntion|<tuple|2.44|32|Set.tm>>
    <associate|function condition (1)|<tuple|2.22|28|Set.tm>>
    <associate|function constant function|<tuple|2.39|31|Set.tm>>
    <associate|function empty function|<tuple|2.38|31|Set.tm>>
    <associate|function equality (1)|<tuple|2.32|30|Set.tm>>
    <associate|function equality (2)|<tuple|2.35|30|Set.tm>>
    <associate|function f(x)|<tuple|2.33|30|Set.tm>>
    <associate|function function and intersection and
    union|<tuple|2.76|42|Set.tm>>
    <associate|function identity function|<tuple|2.41|32|Set.tm>>
    <associate|function identity map is a bijection|<tuple|2.57|35|Set.tm>>
    <associate|function image preimage|<tuple|2.43|32|Set.tm>>
    <associate|function image preimage alternative|<tuple|2.37|31|Set.tm>>
    <associate|function inclusion function|<tuple|2.48|33|Set.tm>>
    <associate|function injective inverse is a
    function|<tuple|2.54|34|Set.tm>>
    <associate|function injectivity to bijection|<tuple|2.59|35|Set.tm>>
    <associate|function injectivity, surjectivity|<tuple|2.47|33|Set.tm>>
    <associate|function inverse and restriction|<tuple|2.71|40|Set.tm>>
    <associate|function inverse of a bijection is
    unique|<tuple|2.64|36|Set.tm>>
    <associate|function power of intersection|<tuple|2.30|29|Set.tm>>
    <associate|function preimage of image|<tuple|2.50|34|Set.tm>>
    <associate|function properties (1)|<tuple|2.75|41|Set.tm>>
    <associate|function range restriction|<tuple|2.31|29|Set.tm>>
    <associate|function restricted function
    properties|<tuple|2.69|39|Set.tm>>
    <associate|function restriction and domain|<tuple|2.70|40|Set.tm>>
    <associate|function restriction of a function|<tuple|2.73|40|Set.tm>>
    <associate|function restriction of a graph|<tuple|2.68|39|Set.tm>>
    <associate|function simple definition|<tuple|2.77|43|Set.tm>>
    <associate|function surjection condition|<tuple|2.46|33|Set.tm>>
    <associate|function trivial bijection|<tuple|2.58|35|Set.tm>>
    <associate|function: A^B and sets|<tuple|2.29|29|Set.tm>>
    <associate|order A isomorphism B|<tuple|3.46|73|Set.tm>>
    <associate|order chain|<tuple|3.38|71|Set.tm>>
    <associate|order chain is a totally ordered class|<tuple|3.39|71|Set.tm>>
    <associate|order comparable|<tuple|3.35|71|Set.tm>>
    <associate|order comparable property|<tuple|3.36|71|Set.tm>>
    <associate|order composition of functions|<tuple|3.47|73|Set.tm>>
    <associate|order condition for isomorphism|<tuple|3.49|73|Set.tm>>
    <associate|order condition for isomorphism in a totallu ordered
    set|<tuple|3.52|74|Set.tm>>
    <associate|order conditional complete
    alternatives|<tuple|3.70|77|Set.tm>>
    <associate|order conditional complete order|<tuple|3.69|77|Set.tm>>
    <associate|order cut|<tuple|3.44|72|Set.tm>>
    <associate|order greatest and lowest element are
    unique|<tuple|3.57|74|Set.tm>>
    <associate|order greatest lowest element|<tuple|3.54|74|Set.tm>>
    <associate|order inclusion and greatest and least
    element|<tuple|3.64|76|Set.tm>>
    <associate|order inclusion is a order|<tuple|3.31|68|Set.tm>>
    <associate|order increasing, decreasing|<tuple|3.45|72|Set.tm>>
    <associate|order initial segement|<tuple|3.42|72|Set.tm>>
    <associate|order intial sergment property|<tuple|3.43|72|Set.tm>>
    <associate|order isomorphism condition (2)|<tuple|3.50|73|Set.tm>>
    <associate|order isomorphism strictly|<tuple|3.48|73|Set.tm>>
    <associate|order lexical order|<tuple|3.34|70|Set.tm>>
    <associate|order lower upper bound and inclusion|<tuple|3.65|76|Set.tm>>
    <associate|order lower upper bounds of empty set|<tuple|3.61|75|Set.tm>>
    <associate|order maximal minimal element|<tuple|3.53|74|Set.tm>>
    <associate|order maximum of class with bigger
    elements|<tuple|3.59|75|Set.tm>>
    <associate|order min(A)\<less\>=max(A)|<tuple|3.58|75|Set.tm>>
    <associate|order order relation|<tuple|3.26|68|Set.tm>>
    <associate|order partial order on sub class|<tuple|3.33|70|Set.tm>>
    <associate|order partial ordered class|<tuple|3.27|68|Set.tm>>
    <associate|order preorder|<tuple|3.24|68|Set.tm>>
    <associate|order preordered class|<tuple|3.25|68|Set.tm>>
    <associate|order properties of the isomorph
    relation|<tuple|3.51|74|Set.tm>>
    <associate|order strict order|<tuple|3.30|68|Set.tm>>
    <associate|order sup and inf and bigger elements|<tuple|3.67|76|Set.tm>>
    <associate|order sup inf condition|<tuple|3.68|77|Set.tm>>
    <associate|order sup, inf stalls|<tuple|3.63|75|Set.tm>>
    <associate|order sup,inf and inclusion|<tuple|3.66|76|Set.tm>>
    <associate|order supremum infinum|<tuple|3.62|75|Set.tm>>
    <associate|order totally lexicol ordering|<tuple|3.41|71|Set.tm>>
    <associate|order totally ordered subclass|<tuple|3.40|71|Set.tm>>
    <associate|order upport lower bound|<tuple|3.60|75|Set.tm>>
    <associate|pair equality of pairs|<tuple|1.43|16|Set.tm>>
    <associate|pair of elements|<tuple|1.41|16|Set.tm>>
    <associate|part:Numbers.tm|<tuple|<with|mode|<quote|math>|2\<Rightarrow\>1>|79>>
    <associate|part:Set.tm|<tuple|?|7>>
    <associate|partial function associativity|<tuple|2.18|27|Set.tm>>
    <associate|partial function composition of graphs|<tuple|2.16|26|Set.tm>>
    <associate|partial function composition of partial
    functions|<tuple|2.17|26|Set.tm>>
    <associate|partial function dom(f) range(f) as
    subclasses|<tuple|2.10|25|Set.tm>>
    <associate|partial function domain range
    composition|<tuple|2.19|27|Set.tm>>
    <associate|partial function image|<tuple|2.12|25|Set.tm>>
    <associate|partial function image preimage of
    compositions|<tuple|2.20|27|Set.tm>>
    <associate|partial function injectivity and
    surjectivity|<tuple|2.45|33|Set.tm>>
    <associate|partial function inverse graph|<tuple|2.51|34|Set.tm>>
    <associate|partial function inverse if injective|<tuple|2.52|34|Set.tm>>
    <associate|partial function preimage|<tuple|2.14|26|Set.tm>>
    <associate|partial function set domain range|<tuple|2.11|25|Set.tm>>
    <associate|partial functions image/preimage
    properties|<tuple|2.15|26|Set.tm>>
    <associate|power set|<tuple|1.63|21|Set.tm>>
    <associate|product|<tuple|2.106|54|Set.tm>>
    <associate|product and intersection|<tuple|2.110|56|Set.tm>>
    <associate|product and power|<tuple|2.111|57|Set.tm>>
    <associate|product inclusion|<tuple|2.109|56|Set.tm>>
    <associate|product of family with one element|<tuple|2.107|54|Set.tm>>
    <associate|product of family with two classes|<tuple|2.108|55|Set.tm>>
    <associate|projection function|<tuple|2.112|58|Set.tm>>
    <associate|relation|<tuple|3.1|61|Set.tm>>
    <associate|relation properties|<tuple|3.4|61|Set.tm>>
    <associate|relation trivial|<tuple|3.3|61|Set.tm>>
    <associate|set A*B|<tuple|1.67|22|Set.tm>>
    <associate|set A*B is subset of P(P(AUB))|<tuple|1.66|22|Set.tm>>
    <associate|set element proper class|<tuple|1.50|19|Set.tm>>
    <associate|set emptyset is not set of empty set|<tuple|2.2|23|Set.tm>>
    <associate|set intersection of two sets is aset|<tuple|1.55|20|Set.tm>>
    <associate|set restriction of a set of sets|<tuple|1.65|22|Set.tm>>
    <associate|set union of two sets is a set|<tuple|1.62|21|Set.tm>>
    <associate|successor set|<tuple|1.51|19|Set.tm>>
    <associate|totally ordered class|<tuple|3.37|71|Set.tm>>
    <associate|universal class|<tuple|1.12|9|Set.tm>>
    <associate|universal class property|<tuple|1.13|9|Set.tm>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|idx>
      <tuple|<tuple|axiom of extent>|<pageref|auto-3>>

      <tuple|<tuple|<with|mode|<quote|math>|\<cal-U\>>>|<pageref|auto-4>>

      <tuple|<tuple|<with|mode|<quote|math>|A<big|cup>B>>|<pageref|auto-5>>

      <tuple|<tuple|<with|mode|<quote|math>|A<big|cap>B>>|<pageref|auto-6>>

      <tuple|<tuple|<with|mode|<quote|math>|\<emptyset\>>>|<pageref|auto-7>>

      <tuple|<tuple|axiom of pairing>|<pageref|auto-10>>

      <tuple|<tuple|cartesian product>|<pageref|auto-11>>

      <tuple|<tuple|<with|mode|<quote|math>|A\<times\>B>>|<pageref|auto-12>>

      <tuple|<tuple|successor set>|<pageref|auto-14>>

      <tuple|<tuple|axiom of infinity>|<pageref|auto-15>>

      <tuple|<tuple|axiom of subsets>|<pageref|auto-16>>

      <tuple|<tuple|axiom of union>|<pageref|auto-17>>

      <tuple|<tuple|power set>|<pageref|auto-18>>

      <tuple|<tuple|<with|mode|<quote|math>|\<cal-P\><around*|(|A|)>>>|<pageref|auto-19>>

      <tuple|<tuple|axiom of power>|<pageref|auto-20>>

      <tuple|<tuple|<with|mode|<quote|math>|<around*|\<langle\>|A,B,C|\<rangle\>>>>|<pageref|auto-23>>

      <tuple|<tuple|image>|<pageref|auto-26>>

      <tuple|<tuple|function>|<pageref|auto-28>>

      <tuple|<tuple|<with|mode|<quote|math>|B<rsup|A>>>|<pageref|auto-29>>

      <tuple|<tuple|identity function>|<pageref|auto-30>>

      <tuple|<tuple|<with|mode|<quote|math>|Id<rsub|A>>>|<pageref|auto-31>>

      <tuple|<tuple|<with|mode|<quote|math>|i<rsub|B>>>|<pageref|auto-33>>

      <tuple|<tuple|bijection>|<pageref|auto-34>>

      <tuple|<tuple|bijective>|<pageref|auto-35>>

      <tuple|<tuple|<with|mode|<quote|math>|f<rsub|\|C>>>|<pageref|auto-37>>

      <tuple|<tuple|<with|mode|<quote|math>|<around*|{|A<rsub|i>|}><rsub|i\<in\>I>>>|<pageref|auto-41>>

      <tuple|<tuple|<with|mode|<quote|math>|<around*|{|A<rsub|i>\|i\<in\>I|}>>>|<pageref|auto-42>>

      <tuple|<tuple|<with|mode|<quote|math>|<big|cap><rsub|i\<in\>I>A<rsub|i>>>|<pageref|auto-43>>

      <tuple|<tuple|<with|mode|<quote|math>|<big|prod><rsub|i\<in\>I>A<rsub|i>>>|<pageref|auto-46>>

      <tuple|<tuple|<with|mode|<quote|math>|\<pi\><rsub|i>>>|<pageref|auto-47>>

      <tuple|<tuple|relation>|<pageref|auto-50>>

      <tuple|<tuple|equivalence relation>|<pageref|auto-53>>

      <tuple|<tuple|partition of a set>|<pageref|auto-54>>

      <tuple|<tuple|<with|mode|<quote|math>|R<around*|[|x|]>>>|<pageref|auto-55>>

      <tuple|<tuple|<with|mode|<quote|math>|A/R>>|<pageref|auto-56>>

      <tuple|<tuple|canonical function>|<pageref|auto-58>>

      <tuple|<tuple|preorder>|<pageref|auto-61>>

      <tuple|<tuple|pre-ordered class>|<pageref|auto-62>>

      <tuple|<tuple|order relation>|<pageref|auto-63>>

      <tuple|<tuple|partial ordered class>|<pageref|auto-64>>

      <tuple|<tuple|<with|mode|<quote|math>|\<leqslant\>>>|<pageref|auto-65>>

      <tuple|<tuple|<with|mode|<quote|math>|\<less\>>>|<pageref|auto-66>>

      <tuple|<tuple|comparable elements>|<pageref|auto-67>>

      <tuple|<tuple|comparable elements>|<pageref|auto-68>>

      <tuple|<tuple|totally ordered class>|<pageref|auto-69>>

      <tuple|<tuple|fully ordered class>|<pageref|auto-70>>

      <tuple|<tuple|linear ordered class>|<pageref|auto-71>>

      <tuple|<tuple|chain>|<pageref|auto-72>>

      <tuple|<tuple|initial segment>|<pageref|auto-73>>

      <tuple|<tuple|<with|mode|<quote|math>|\<cal-S\><rsub|a>>>|<pageref|auto-74>>

      <tuple|<tuple|cut>|<pageref|auto-75>>

      <tuple|<tuple|increasing function>|<pageref|auto-77>>

      <tuple|<tuple|decreasing function>|<pageref|auto-78>>

      <tuple|<tuple|order homomorphism>|<pageref|auto-79>>

      <tuple|<tuple|<with|mode|<quote|math>|A\<cong\>B>>|<pageref|auto-80>>

      <tuple|<tuple|maximal element>|<pageref|auto-82>>

      <tuple|<tuple|minimal element>|<pageref|auto-83>>

      <tuple|<tuple|greatest element>|<pageref|auto-84>>

      <tuple|<tuple|lowest element>|<pageref|auto-85>>

      <tuple|<tuple|<with|mode|<quote|math>|max<around*|(|A|)>>>|<pageref|auto-86>>

      <tuple|<tuple|<with|mode|<quote|math>|min<around*|(|A|)>>>|<pageref|auto-87>>

      <tuple|<tuple|upper bound>|<pageref|auto-88>>

      <tuple|<tuple|lower bound>|<pageref|auto-89>>

      <tuple|<tuple|supremum>|<pageref|auto-90>>

      <tuple|<tuple|infinum>|<pageref|auto-91>>

      <tuple|<tuple|<with|mode|<quote|math>|inf<around*|(|A|)>>>|<pageref|auto-92>>

      <tuple|<tuple|<with|mode|<quote|math>|sup<around*|(|A|)>>>|<pageref|auto-93>>

      <tuple|<tuple|conditional completeness>|<pageref|auto-94>>
    </associate>
    <\associate|parts>
      <tuple|Set.tm|chapter-nr|0|section-nr|0|subsection-nr|0>

      <tuple|Numbers.tm|chapter-nr|3|section-nr|3|subsection-nr|3>
    </associate>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|1<space|2spc>Elements
      of set theory> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      1.1<space|2spc>Basic concepts about classes and sets
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2>

      1.2<space|2spc>Class operations <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-8>

      1.3<space|2spc>Cartesian products <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-9>

      1.4<space|2spc>Sets <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-13>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|2<space|2spc>Partial
      Functions and Functions> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-21><vspace|0.5fn>

      2.1<space|2spc>Pairs and Triples <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-22>

      2.2<space|2spc>Partial functions and Functions
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-24>

      <with|par-left|<quote|1tab>|2.2.1<space|2spc>Partial function
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-25>>

      <with|par-left|<quote|1tab>|2.2.2<space|2spc>Functions
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-27>>

      <with|par-left|<quote|1tab>|2.2.3<space|2spc>Injectivity, Surjectivity
      and bijectivity <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-32>>

      <with|par-left|<quote|1tab>|2.2.4<space|2spc>Restriction of a
      Function/Partial Function <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-36>>

      <with|par-left|<quote|1tab>|2.2.5<space|2spc>Set operations and
      (Partial) Functions <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-38>>

      2.3<space|2spc>Families <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-39>

      <with|par-left|<quote|1tab>|2.3.1<space|2spc>Family
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-40>>

      <with|par-left|<quote|1tab>|2.3.2<space|2spc>Properties of the union
      and intersection of families <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-44>>

      2.4<space|2spc>Product of a family of sets
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-45>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|3<space|2spc>Relations>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-48><vspace|0.5fn>

      3.1<space|2spc>Relation <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-49>

      3.2<space|2spc>Equivalence relations
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-51>

      <with|par-left|<quote|1tab>|3.2.1<space|2spc>Equivalence relations and
      equivalence classes <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-52>>

      <with|par-left|<quote|1tab>|3.2.2<space|2spc>Functions and equivalence
      relations <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-57>>

      3.3<space|2spc>Partial ordered classes
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-59>

      <with|par-left|<quote|1tab>|3.3.1<space|2spc>Order relation
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-60>>

      <with|par-left|<quote|1tab>|3.3.2<space|2spc>Order relations and
      functions <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-76>>

      <with|par-left|<quote|1tab>|3.3.3<space|2spc>Min, max, supremums and
      infinums <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-81>>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|4<space|2spc>The
      natural numbers> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-95><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|5<space|2spc>Finite
      and Infinite Sets> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-96><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|Index>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-97><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>