<TeXmacs|2.1.4>

<project|FullBook.tm>

<style|<tuple|book|preview-ref>>

<\body>
  <chapter|Differential Manifolds>

  <section| Topological Manifold>

  <\chapter>
    TODO
  </chapter>

  \ 

  <section|Sets.tm>

  <\enumerate>
    <item>Spell check started/Finished

    <item>Definition of totally (fully ordered) set is change from preorder +
    total ordering to partial order + tota; order. Check must be done to
    ensure that this does not introduce inconsequences.\ 
  </enumerate>

  <section|NaturalNumbers.tm>

  <\enumerate>
    <item>Spell check started/Finished
  </enumerate>

  <section|Numbers.tm>

  <\enumerate>
    <item>Spell check started/Finished
  </enumerate>

  <section|LinearAlgebra.tm>

  <\enumerate>
    <item>Spell check started/Finished
  </enumerate>

  <section|DirectSum.tm>

  <\enumerate>
    <item>Spell check started/Finished
  </enumerate>

  <section|TensorProduct.tm>

  <\enumerate>
    <item>Spell check started/Finished
  </enumerate>

  <section|Topology.tm>

  <\enumerate>
    <item>Spell check started/Finished
  </enumerate>

  <section|IntegrationBanach.tm>

  <\enumerate>
    <item>Spell check started/Finished
  </enumerate>

  <section|Differentiation.tm>

  <\enumerate>
    <item>Spell check started/Finished
  </enumerate>

  <section|FundamentalTheorem.OfAlgebra.tm>

  <\enumerate>
    <item>Spell check started/Finished

    <item>Check for errors started/Finished
  </enumerate>

  <section|InnerProductSpaces.tm>

  <\enumerate>
    <item>Spell check started/Finished
  </enumerate>

  <section|Exponential.tm>

  <\enumerate>
    <item>Spell check started/Finished

    <item>Check for errors Started/
  </enumerate>

  <section|Measure.tm>

  <section|Manifold.tm>

  \;
</body>

<\initial>
  <\collection>
    <associate|chapter-nr|20>
    <associate|page-first|1255>
    <associate|section-nr|2>
    <associate|subsection-nr|0>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|21|?>>
    <associate|auto-10|<tuple|22.7|?>>
    <associate|auto-11|<tuple|22.8|?>>
    <associate|auto-12|<tuple|22.9|?>>
    <associate|auto-13|<tuple|22.10|?>>
    <associate|auto-14|<tuple|22.11|?>>
    <associate|auto-15|<tuple|22.12|?>>
    <associate|auto-16|<tuple|22.13|?>>
    <associate|auto-17|<tuple|22.14|?>>
    <associate|auto-2|<tuple|21.1|?>>
    <associate|auto-3|<tuple|22|?>>
    <associate|auto-4|<tuple|22.1|?>>
    <associate|auto-5|<tuple|22.2|?>>
    <associate|auto-6|<tuple|22.3|?>>
    <associate|auto-7|<tuple|22.4|?>>
    <associate|auto-8|<tuple|22.5|?>>
    <associate|auto-9|<tuple|22.6|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|21<space|2spc>Differential
      Manifolds> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      21.1<space|2spc> Topological Manifold
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|22<space|2spc>TODO>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3><vspace|0.5fn>

      22.1<space|2spc>Sets.tm <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-4>

      22.2<space|2spc>NaturalNumbers.tm <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-5>

      22.3<space|2spc>Numbers.tm <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-6>

      22.4<space|2spc>LinearAlgebra.tm <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-7>

      22.5<space|2spc>DirectSum.tm <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-8>

      22.6<space|2spc>TensorProduct.tm <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-9>

      22.7<space|2spc>Topology.tm <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-10>

      22.8<space|2spc>IntegrationBanach.tm
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-11>

      22.9<space|2spc>Differentiation.tm <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-12>

      22.10<space|2spc>FundamentalTheorem.OfAlgebra.tm
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-13>

      22.11<space|2spc>InnerProductSpaces.tm
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-14>

      22.12<space|2spc>Exponential.tm <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-15>

      22.13<space|2spc>Measure.tm <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-16>

      22.14<space|2spc>Manifold.tm <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-17>
    </associate>
  </collection>
</auxiliary>